;-------------------------------------------------------------------------------
; devctl_char.ah - definitions for character device controls.
;-------------------------------------------------------------------------------

%ifndef _devctl_char_ah
%define _devctl_char_ah

struc tWinSize
.Row		RESW	1
.Col		RESW	1
.Xpixel		RESW	1
.Ypixel		RESW	1
endstruc

struc tTTYinfo
.OpenCount	RESD	1
.Name		RESB	32
endstruc

CMD_IOCTL_TTY		EQU	't'

DCMD_CHR_TCGETATTR	EQU	DIOF(CMD_IOCTL_TTY, 19, tTermIOs_size)	; TIOCGETA
DCMD_CHR_TCSETATTR	EQU	DIOT(CMD_IOCTL_TTY, 20, tTermIOs_size)	; TIOCSETA
DCMD_CHR_TCSETATTRD	EQU	DIOT(CMD_IOCTL_TTY, 21, tTermIOs_size)	; TIOCSETAW
DCMD_CHR_TCSETATTRF	EQU	DIOT(CMD_IOCTL_TTY, 22, tTermIOs_size)	; TIOCSETAF
DCMD_CHR_TCGETPGRP	EQU	DIOF(CMD_IOCTL_TTY, 119, Dword_size)	; TIOCGPGRP
DCMD_CHR_TCSETPGRP	EQU	DIOT(CMD_IOCTL_TTY, 118, Dword_size)	; TIOCSPGRP

DCMD_CHR_TCGETSID	EQU	DIOF(DCMD_CHR, 7, Dword_size)
DCMD_CHR_TCSETSID	EQU	DIOT(DCMD_CHR, 8, Dword_size)

DCMD_CHR_TCFLUSH	EQU	DIOT(CMD_IOCTL_TTY, 16, Dword_size)	; TIOCFLUSH
DCMD_CHR_TTYINFO	EQU	DIOF(DCMD_CHR, 10, tTTYinfo_size)

DCMD_CHR_TCFLOW		EQU	DIOT('T', 6, Dword_size)		; TCXONC
DCMD_CHR_TCDRAIN	EQU	DION(CMD_IOCTL_TTY, 94)			; TIOCDRAIN


DCMD_CHR_SERCTL		EQU	DIOT(DCMD_CHR, 20, Dword_size)

SERCTL_DTR		EQU	1
SERCTL_DTR_CHG		EQU	10h
SERCTL_RTS		EQU	2
SERCTL_RTS_CHG		EQU	20h
SERCTL_BRK		EQU	4
SERCTL_BRK_CHG		EQU	40h
SERCTL_LOOP		EQU	100h
SERCTL_LOOP_CHG		EQU	1000h

CONCTL_BELL		EQU	8
CONCTL_BELL_CHG		EQU	80h
CONCTL_SCROLL		EQU	100h
CONCTL_SCROLL_CHG	EQU	1000h
CONCTL_NUM		EQU	200h
CONCTL_NUM_CHG		EQU	2000h
CONCTL_CAPS		EQU	400h
CONCTL_CAPS_CHG		EQU	4000h
CONCTL_INVISIBLE	EQU	800h
CONCTL_INVISIBLE_CHG	EQU	8000h


DCMD_CHR_LINESTATUS	EQU	DIOF(CMD_IOCTL_TTY, 106, Dword_size)	; TIOCMGET

LINEST_SER_DTR		EQU	1				; TIOCM_DTR
LINEST_SER_RTS		EQU	2				; TIOCM_RTS
LINEST_SER_CTS		EQU	1000h				; TIOCM_CTS
LINEST_SER_DSR		EQU	2000h				; TIOCM_DSR
LINEST_SER_RI		EQU	4000h				; TIOCM_RI
LINEST_SER_CD		EQU	8000h				; TIOCM_CD

LINEST_CON_SCROLL	EQU	1
LINEST_CON_NUM		EQU	2
LINEST_CON_CAPS		EQU	4
LINEST_CON_SHIFT	EQU	10h
LINEST_CON_CTRL		EQU	20h
LINEST_CON_ALT		EQU	40h

LINEST_PAR_NOERROR	EQU	8
LINEST_PAR_SELECTED	EQU	10h
LINEST_PAR_PAPEROUT	EQU	20h
LINEST_PAR_NOTACK	EQU	40h
LINEST_PAR_NOTBUSY	EQU	80h

DCMD_CHR_PNPTEXT	EQU	DIOF(DCMD_CHR, 99, Byte_size)
DCMD_CHR_PARCTL		EQU	DIOT(DCMD_CHR, 98, Dword_size)

DCMD_CHR_TCINJECTC	EQU	DIOT(DCMD_CHR, 22, Ptr_size)
DCMD_CHR_TCINJECTR	EQU	DIOT(DCMD_CHR, 23, Ptr_size)
DCMD_CHR_ISATTY		EQU	DION(DCMD_CHR, 24)
DCMD_CHR_GETOBAND	EQU	DIOF(DCMD_CHR, 25, Ptr_size)
DCMD_CHR_PUTOBAND	EQU	DIOT(DCMD_CHR, 26, Ptr_size)
DCMD_CHR_GETSIZE	EQU	DIOF(CMD_IOCTL_TTY, 104, tWinSize_size)	; TIOCGWINSZ
DCMD_CHR_SETSIZE	EQU	DIOT(CMD_IOCTL_TTY, 103, tWinSize_size)	; TIOCSWINSZ
DCMD_CHR_ISCHARS	EQU	DIOF('f', 127, Dword_size)		; FIONREAD
DCMD_CHR_OSCHARS	EQU	DIOF(CMD_IOCTL_TTY, 115, Dword_size)	; TIOCOUTQ
DCMD_CHR_ISSIZE		EQU	DIOF(DCMD_CHR, 27, Dword_size)
DCMD_CHR_OSSIZE		EQU	DIOF(DCMD_CHR, 28, Dword_size)

%endif
