;-------------------------------------------------------------------------------
; dispatch.ah - dispatch definitions.
;-------------------------------------------------------------------------------

%ifndef _dispatch_ah
%define _dispatch_ah

%include "sys.ah"
%include "msg.ah"
%include "rm/iomgr.ah"

; Select dispatch functions
SELECT_FLAG_READ	EQU	NOTIFY_COND_INPUT
SELECT_FLAG_WRITE	EQU	NOTIFY_COND_OUTPUT
SELECT_FLAG_EXCEPT	EQU	NOTIFY_COND_OBAND
SELECT_FLAG_REARM	EQU	1
SELECT_FLAG_SRVEXCEPT	EQU	2

struc tSelectAttr
.Flags		RESD	1
.Reserved	RESD	3
endstruc

struc tSelectContext
.RcvId		RESD	1
.Info:		mResMax	tMsgInfo, tSigInfo
.Msg		RESP	1
.dpp		RESP	1
.FD		RESD	1
.TID		RESD	1
.Reserved	RESD	1
.Spare		RESD	2
.IOV		RESB	tIOV_size
endstruc

; Resmgr dispatch functions
RESMGR_FLAG_NO_DEFAULT_FUNC	EQU	1
RESMGR_FLAG_ATTACH_LOCAL	EQU	2
RESMGR_FLAG_ATTACH_OTHERFUNC	EQU	4

struc tResMgrAttr
.Flags		RESD	1
.NpartsMax	RESD	1
.MsgMaxSize	RESD	1
.OtherFunc	RESD	1
.Reserved	RESD	4	
endstruc

; Name dispatch functions
NAME_FLAG_DETACH_SAVEDPP	EQU	1	; Dispatch ptr saved
NAME_FLAG_ATTACH_GLOBAL		EQU	2	; Attach a global name

struc tNameAttach
.dpp	RESP	1
.chid	RESD	1
.mntid	RESD	1
.zero	RESD	2
endstruc

; Message dispatch functions
MSG_FLAG_TYPE_PULSE	EQU	1
MSG_FLAG_ALLOC_PULSE	EQU	2
MSG_FLAG_TYPE_SELECT	EQU	4
MSG_FLAG_TYPE_RESMGR	EQU	8
MSG_FLAG_DEFAULT_FUNC	EQU	100h
MSG_FLAG_SIDE_CHANNEL	EQU	200h

struc tMessageAttr
.Flags		RESD	1
.NpartsMax	RESD	1
.MsgMaxSize	RESD	1
.Reserved	RESD	5
endstruc

struc tMessageContext
.RcvID		RESD	1
.Info		RESB	tMsgInfo_size
.Msg		RESP	1
.dpp		RESP	1
.ID		RESD	1
.TID		RESD	1
.MsgMaxSize	RESD	1
.Status		RESD	1
.Offset		RESD	1
.Size		RESD	1
.IOV:					; Arbitrary number of IOVs may follow
endstruc

; Sigwait context definitions
struc tSigwaitAttr
.Flags		RESD	1
.Reserved	RESD	3
endstruc

struc tSigwaitContext
.Signo		RESD	1
.Info:		mResMax	tMsgInfo, tSigInfo
.Msg		RESP	1
.dpp		RESP	1
.Status		RESD	1
.TID		RESD	1
.Sigset		RESQ	1
.Spare		RESD	2
.IOV		RESB	tIOV_size
endstruc

; General dispatch functions
DISPATCH_FLAG_NOLOCK	EQU	1

; Dispatch types
DISPATCH_NONE		EQU	0
DISPATCH_TIMEOUT	EQU	1
DISPATCH_RESMGR		EQU	2
DISPATCH_MESSAGE	EQU	3
DISPATCH_SELECT		EQU	4
DISPATCH_SIGWAIT	EQU	5
DISPATCH_MAX		EQU	6
DISPATCH_ERROR		EQU	-1

union tDispatchContext
	unimemb	tResMgrContext
	unimemb	tMessageContext
	unimemb	tSelectContext
	unimemb	tSigwaitContext
endunion

%endif
