;-------------------------------------------------------------------------------
; fcntl.ah - definitions for fcntl().
;-------------------------------------------------------------------------------

%ifndef _fcntl_ah
%define _fcntl_ah

; File lock structure
struc tFlock
.Type		RESW	1
.Whence		RESW	1
.Unused		RESD	1
.Start		RESQ	1
.Len		RESQ	1
.PID		RESD	1
.SysID		RESD	1
endstruc

; Flag values accessible to both open() and fcntl()
; (The first three can only be set by open)
O_RDONLY	EQU	0		; Read-only
O_WRONLY	EQU	1		; Write-only
O_RDWR		EQU	2		; Read-Write

; Mask for file access modes
O_ACCMODE	EQU	3

; File status flags used for open() and fcntl()
O_APPEND	EQU	8		; Append (writes guaranteed at the end)
O_NONBLOCK	EQU	80h		; Non-blocking I/O
O_NDELAY	EQU	O_NONBLOCK

O_DSYNC		EQU     10h		; Data integrity sync
O_RSYNC		EQU     40h		; Data integrity sync
O_SYNC		EQU     20h		; File integrity sync

; oflag values for open()
O_CREAT		EQU	100h		; Opens with file create
O_TRUNC		EQU	200h		; Open with truncation
O_EXCL		EQU	400h		; Exclusive open
O_NOCTTY	EQU	800h		; Don't assign a controlling terminal

; fcntl() requests
F_DUPFD		EQU	0		; Duplicate file descriptor
F_GETFD		EQU	1		; Get file descriptor flags
F_SETFD		EQU	2		; Set file descriptor flags
F_GETFL		EQU	3		; Get file status flags
F_SETFL		EQU	4		; Set file status flags
F_SETLK		EQU	6		; Set record locking info
F_SETLKW	EQU	7
F_CHKFL		EQU	8
F_ALLOCSP	EQU	10
F_FREESP	EQU	11
F_ISSTREAM	EQU	13
F_GETLK		EQU	14		; Get record locking info
F_PRIV		EQU	15
F_NPRIV		EQU	16
F_QUOTACTL	EQU	17
F_BLOCKS	EQU	18
F_BLKSIZE	EQU	19
F_RSETLK	EQU	20
F_RGETLK	EQU	21
F_RSETLKW	EQU	22
F_GETOWN	EQU	35		; Get SIGIO/SIGURG proc/pgrp
F_SETOWN	EQU	36		; Set SIGIO/SIGURG proc/pgrp

; 64-bit file offset
F_SETLK64	EQU	106
F_SETLKW64	EQU	107
F_ALLOCSP64	EQU	110
F_FREESP64	EQU	111
F_GETLK64	EQU	114

%endif
