;-------------------------------------------------------------------------------
; resmgr.ah - definitions for resource manager layer.
;-------------------------------------------------------------------------------

%ifndef _resmgr_ah
%define _resmgr_ah

%include "msg.ah"

struc tResMgrContext
.RcvId		RESD	1
.Info		RESB	tMsgInfo_size
.Msg		RESP	1
.DPP		RESP	1
.Id		RESD	1
.TID		RESD	1
.MsgMaxSize	RESD	1
.Status		RESD	1
.Offset		RESD	1
.Size		RESD	1
.IOV		RESD	1
endstruc

struc tResMgrConnectFunctions
.Nfuncs		RESD	1
.Open		RESD	1
.Unlink		RESD	1
.Rename		RESD	1
.Mknod		RESD	1
.Readlink	RESD	1
.Link		RESD	1
.Unblock	RESD	1
.Mount		RESD	1
endstruc

RESMGR_CONNECT_NFUNCS	EQU	(tResMgrConnectFunctions_size-4)/4

struc tResMgrIOfunctions
.Nfuncs		RESD	1
.Read		RESD	1
.Write		RESD	1
.CloseOCB	RESD	1
.Stat		RESD	1
.Notify		RESD	1
.DevCtl		RESD	1
.Unblock	RESD	1
.PathConf	RESD	1
.Lseek		RESD	1
.Chmod		RESD	1
.Chown		RESD	1
.Utime		RESD	1
.OpenFD		RESD	1
.Fdinfo		RESD	1
.Lock		RESD	1
.Space		RESD	1
.Shutdown	RESD	1
.Mmap		RESD	1
.Msg		RESD	1
.Reserved	RESD	1
.Dup		RESD	1
.CloseDup	RESD	1
.LockOCB	RESD	1
.UnlockOCB	RESD	1
.Sync		RESD	1
endstruc

RESMGR_IO_NFUNCS	EQU	(tResMgrIOfunctions_size-4)/4

%define RESMGR_NOREPLY	((~0 ^ (~0 >> 1)) | 0)	; Do not reply to sender (could use _RESMGR_AGAIN later)
%define RESMGR_DEFAULT	((~0 ^ (~0 >> 1)) | 1)	; Default action (usually return ENOSYS)

; Handle types
RESMGR_HANDLE_FIND		EQU	0
RESMGR_HANDLE_SET		EQU	1
RESMGR_HANDLE_REMOVE		EQU	2
RESMGR_HANDLE_DISCONNECT	EQU	3
RESMGR_HANDLE_UNLOCK		EQU	4
RESMGR_HANDLE_NEXT		EQU	((~0 ^ (~0 >> 1)) >> 1)
RESMGR_HANDLE_LOCK		EQU	(~0 ^ (~0 >> 1))
RESMGR_HANDLE_FIND_LOCK		EQU	RESMGR_HANDLE_FIND | RESMGR_HANDLE_LOCK
RESMGR_HANDLE_DISCONNECT_LOCK	EQU	RESMGR_HANDLE_DISCONNECT | RESMGR_HANDLE_LOCK

RESMGR_PULSE_ALLOC		EQU	~0

struc tResMgrHandleEntry
.next		RESP	1
.handle		RESP	1
.coid		RESD	1
endstruc

struc tResMgrHandleList
.list		RESP	1
.waiting	RESD	1
.pid		RESD	1
.nd		RESD	1
endstruc

struc tResMgrHandleTable
.vector		RESP	1		; Pointer to an array of lists
.FreeList	RESP	1
.mutex		RESB	tSync_size
.cond		RESB	tSync_size
.nentries	RESD	1
.total		RESD	1
.free		RESD	1
.min		RESD	1
.reserved	RESD	6
endstruc

; Flags for resmgr_attach(). Must match PATHMGR_FLAG_*
RESMGR_FLAG_BEFORE	EQU	1	; Force path to be resolved before others at the same mountpoint
RESMGR_FLAG_AFTER	EQU	2	; Force path to be resolved after others at the same mountpoint
RESMGR_FLAG_OPAQUE	EQU	4	; Don't resolve to mountpoints with shorter pathname matches
RESMGR_FLAG_FTYPEONLY	EQU	8	; Only attach at "/", and only match ftype
RESMGR_FLAG_FTYPEALL	EQU	10h	; Matching all ftypes (for redirecting servers)
RESMGR_FLAG_DIR		EQU	100h	; Allow resolving of longer pathnames
RESMGR_FLAG_SELF	EQU	200h	; Allow resolving names to itself
RESMGR_FLAG_MASK	EQU	31Fh	; Flags allowed by resmgr_attach()

; Flags for resmgr_detach()
RESMGR_DETACH_ALL	EQU	0	; Detach the name from the namespace and invalidate all open bindings
RESMGR_DETACH_PATHNAME	EQU	1	; Only detach the name from the namespace
RESMGR_DETACH_CLOSE	EQU	8000h	; Call close on bindings when detaching

; Flags for resmgr_pathname() - must match FDINFO_FLAG_*
RESMGR_PATHNAME_LOCALPATH	EQU	1	; Used to return smaller path for displaying

%endif
