;-------------------------------------------------------------------------------
;  queue.ah - macros for manipulating queues.
;-------------------------------------------------------------------------------

%ifndef _queue_ah_
%define _queue_ah_

; Enqueue
; Parameters: head, next, prev, what, type, tmpreg
%macro mEnqueue 6
%if %0=6
%define	@head %1
%define	@next %5.%2
%define	@prev %5.%3
%define	@what %4
%define @tmp %6
	cmp	@head,0
	jne	%%HeadNZ
	mov	@head,@what
	mov	[@what+@next],@what
	mov	[@what+@prev],@what
	jmp	%%Done
%%HeadNZ:
	push	eax
	mov	@tmp,@what
	mov	eax,@head
	push	eax
	mov	eax,[eax+@prev]
	mov	[@tmp+@prev],eax
	mov	eax,[@tmp+@prev]
	mov	[eax+@next],@tmp
	pop	eax
	mov	[eax+@prev],@tmp
	pop	eax
%%Done:
%else
%error mEnqueue: invalid number of arguments
%endif
%endmacro


; Dequeue
; Parameters: head, next, prev, what, type, tmpreg
%macro mDequeue 6
%if %0=6
%define	@head %1
%define	@next %5.%2
%define	@prev %5.%3
%define	@what %4
%define @tmp %6
	cmp	[@what+@next],@what
	jne	%%NotFirst
	mov	@head,0
	jmp	%%Done
%%NotFirst:
	push	eax
	mov	eax,[@what+@next]
	mov	@tmp,[@what+@prev]
	mov	[eax+@prev],@tmp
	mov	[@tmp+@next],eax
	cmp	@head,@what
	jne	%%X
	mov	@head,eax
%%X:	pop	eax
%%Done:
%else
%error mDequeue: invalid number of arguments
%endif
%endmacro

%endif

