;-------------------------------------------------------------------------------
;  cfs.ah - Common File System definitions.
;-------------------------------------------------------------------------------

; File operations
struc tFileOperations
.Create		RESD	1
.Open		RESD	1
.Close		RESD	1
.RemoveFile	RESD	1
.TruncateFile	RESD	1
.MoveFile	RESD	1
.Read		RESD	1
.Write		RESD	1
.SetPos		RESD	1
.GetPos		RESD	1
.GoEOF		RESD	1
.SetAttr	RESD	1
.GetAttr	RESD	1
endstruc

%define	FOP_Create		8
%define	FOP_Open		9
%define	FOP_Close		10
%define	FOP_RemoveFile		11
%define	FOP_TruncateFile	12
%define	FOP_MoveFile		13
%define	FOP_Read		14
%define	FOP_Write		15
%define	FOP_SetPos		16
%define	FOP_GetPos		17
%define	FOP_GoEOF		18
%define	FOP_SetAttr		19
%define	FOP_GetAttr		20


; Directory operations
struc tDirectoryOperations
.ChangeDir	RESD	1
.CreateDir	RESD	1
.RemoveDir	RESD	1
endstruc

%define	DOP_ChDir		21
%define	DOP_MkDir		22
%define	DOP_RmDir		23


; Master operations
struc tMasterOperations
.ReadInode	RESD	1
.WriteInode	RESD	1
.AllocInode	RESD	1
.ReleaseInode	RESD	1
endstruc

%define	MOP_ReadInode		24
%define	MOP_WriteInode		25
%define	MOP_AllocInode		26
%define	MOP_ReleaseInode	27

; Generic functions
%define	FSF_MakeFS		28
%define	FSF_LookFSonDev		29
