;-------------------------------------------------------------------------------
; paging.ah - definitions for memory paging.
;-------------------------------------------------------------------------------

%ifndef _paging_ah
%define _paging_ah

%define PG_BMAPSPARE		128			; Spare megabytes for
							; page bitmap
%define PAGESIZE		4096
%define	PAGESHIFT		12
%define PAGEDIRSHIFT		22

%define	PG_ITEMSPERTABLE	1024
%define	PG_ITEMSPERTBLSHIFT	10
%define	PG_MBPERTABLE		4
%define	PG_MBPERTBLSHIFT	2

%define	PG_DISABLE		0FFFFFFFEh
%define	PG_ATTRIBUTES		7
%define	PG_USERMODE		4			; Standard attributes
%define	PG_WRITABLE		2
%define	PG_PRESENT		1

%define	PG_PWT			8
%define	PG_PCD			32
%define	PG_ACCESSED		32
%define	PG_DIRTY		64

%define	PG_ALLOCATED		512			; "User" PTE bits

%define	PGENTRY_ADDRMASK	0FFFFF000h
%define PGENTRY_ATTRIBMASK	0FFFh

%macro mPagingOn 0
	cli
	mov	eax,cr0
	or	eax,CR0_PG
	mov	cr0,eax
	jmp	short $+2
	sti
%endmacro

%macro mPagingOff 0
	cli
	mov	eax,cr0
	and	eax,~CR0_PG
	mov	cr0,eax
	jmp	short $+2
	sti
%endmacro

%macro mReinitTLB 0
	mov	eax,cr3
	mov	cr3,eax
%endmacro

%endif
