;-------------------------------------------------------------------------------
; stkframe.ah - stack frame structures.
;-------------------------------------------------------------------------------

%ifndef _stkframe_ah
%define _stkframe_ah

; Standard stack frame - this is how stack looks upon
; entry to kernel from user mode
struc tStackFrame
.ESDS		RESD	1		; These we put lastly 

.EDI		RESD	1		; These are our pushs 
.ESI		RESD	1
.EBP		RESD	1 
.EBX		RESD	1
.EDX		RESD	1
.ECX		RESD	1
.EAX		RESD	1

.Err		RESD	1		; This is either zero or some error code

.EIP		RESD	1		; This is extra bonus from Intel 
.ECS		RESD	1
.EFLAGS		RESD	1
.ESP		RESD	1
.ESS		RESD	1
endstruc

; Generic macros for saving and restoring registers.
; Note that this is the same for all traps (CPU traps, interrupts).

%macro mSaveRegs 0
	mpush	eax,ecx,edx,ebx,ebp,esi,edi
o16	push	ds
o16	push	es
	mov	ax,ss
	mov	ds,ax
	mov	es,ax
%endmacro

%macro mRestoreRegs 0
o16	pop	es
o16	pop	ds
	mpop	edi,esi,ebp,ebx,edx,ecx,eax
%endmacro

%endif
