--------------------------------------------------------------------------------
  rd003_01.txt - RadiOS documentation file.

                 Description: RadiOS API description.
                 Version: 0.01
                 Document type: plain text, CR/LF
                 Language: Russian, CP866
                 Copyright: (c) 1999 Yuri Zaporogets.
--------------------------------------------------------------------------------

           Программный интерфейс (API) операционной системы RadiOS.

 1. Введение.

 