;-------------------------------------------------------------------------------
;  bootdefs.ah - constants and variables used by kernel loader.
;-------------------------------------------------------------------------------

; --- Loader variables ---

%define	LoaderServiceEntryPoint	700h		; Loader services (print, etc)
%define	KernelCodeStart		704h		; Kernel code section start
%define DrvHlpTableAddr		708h		; Driver helpers table
%define	UserAPIsTableAddr	70Ch		; User APIs table
%define	KernelFreeMemStart	710h		; Begin of free kernel memory
%define	KernelFreeMemEnd	714h		; End of free kernel memory
%define	LowerMemSizeKB		718h		; Size of lower memory in KB
%define	UpperMemSizeKB		71Ch		; Size of upper memory in KB
%define BootModulesCount	720h		; Number of loaded boot modules
%define BootModulesListAddr	724h		; Address of boot modules list
%define BootModulesCmdLines	728h		; Boot modules commandline buf.
%define	BIOSMemMapAddr		72Ch		; BIOS memory map address
%define	BIOSMemMapSize		730h		; BIOS memory map size


; --- Routines accessible through loader service entry ---

; Function numbers
%define	SERVPROC_PRINTCHARRAW	0
%define	SERVPROC_PRINTCHAR	1
%define	SERVPROC_PRINTSTR	2
%define	SERVPROC_PRINT32H	3
%define	SERVPROC_PRINT16H	4
%define	SERVPROC_PRINT8H	5
%define	SERVPROC_PRINTDEC	6
%define	SERVPROC_READKEY	7

%macro mServPrintCharRaw 0-1
%if %0==1
	mov	al,%1
%endif
	push	byte SERVPROC_PRINTCHARRAW
	call	dword [LoaderServiceEntryPoint]
%endmacro

%macro mServPrintChar 0-1
%if %0==1
	mov	al,%1
%endif
	push	byte SERVPROC_PRINTCHAR
	call	dword [LoaderServiceEntryPoint]
%endmacro

%macro mServPrintStr 0-1
%if %0==1
	mov	esi,%1
%endif
	push	byte SERVPROC_PRINTSTR
	call	dword [LoaderServiceEntryPoint]
%endmacro

%macro mServPrint8h 0-1
%if %0==1
	mov	al,%1
%endif
	push	byte SERVPROC_PRINT8H
	call	dword [LoaderServiceEntryPoint]
%endmacro

%macro mServPrint16h 0-1
%if %0==1
	mov	ax,%1
%endif
	push	byte SERVPROC_PRINT8H
	call	dword [LoaderServiceEntryPoint]
%endmacro

%macro mServPrint32h 0-1
%if %0==1
	mov	eax,%1
%endif
	push	byte SERVPROC_PRINT32H
	call	dword [LoaderServiceEntryPoint]
%endmacro

%macro mServPrintDec 0-1
%if %0==1
	mov	eax,%1
%endif
	push	byte SERVPROC_PRINTDEC
	call	dword [LoaderServiceEntryPoint]
%endmacro

%macro mServReadKey 0
	push	byte SERVPROC_READKEY
	call	dword [LoaderServiceEntryPoint]
%endmacro
