;-------------------------------------------------------------------------------
;  bootdefs.ah - constants and variables used by kernel loader.
;-------------------------------------------------------------------------------

; --- Loader variables ---

%define	LoaderServiceEntryPoint	700h		; For debugging
%define	KernelCodeStart		704h		; Kernel code section start
%define DrvHlpTableAddr		708h		; Driver helpers table
%define	UserAPIsTableAddr	70Ch		; User APIs table
%define	KernelFreeMemStart	710h		; Begin of free kernel memory
%define	KernelFreeMemEnd	714h		; End of free kernel memory
%define	LowerMemSizeKB		718h		; Size of lower memory in KB
%define	UpperMemSizeKB		71Ch		; Size of upper memory in KB
%define BootModulesCount	720h		; Number of loaded boot modules
%define BootModulesListAddr	724h		; Address of boot modules list
%define BootModulesCmdLines	728h		; Boot modules commandline buf.
%define	BIOSMemMapAddr		72Ch		; BIOS memory map address
%define	BIOSMemMapSize		730h		; BIOS memory map size


; --- Startup configuration table definitions ---

; Table signature
%define	SCFG_Signature		00435352h

; Table structure
struc tStartConfig
.Signature	RESD	1
.NumOfItems	RESW	1
.ItemOffsets	RESW	1
endstruc

; Item numbers
%define	SCFG_BootDev		0
%define	SCFG_RAMdiskSz		1
%define	SCFG_BuffersMem		2
%define	SCFG_SwapDev		3
%define	SCFG_SwapSize		4


; --- Debugging macros ---

%macro mDebugPrintDword 1
	mov	eax,%1
	push	byte 2
	call	dword [LoaderServiceEntryPoint]
	add	esp,byte 4
%endmacro
