#
# grub.conf - GRUB configuration file for booting RadiOS.
#

timeout 10
default 0

# RadiOS
title	RadiOS current
root	(hd0,10)
kernel	/boot/rmk586.rdm.gz
module	/boot/monitor.rdm
module	/boot/taskman.rdm
module	/lib/libc.rdm
module	/sys/console.rdx
module	/sys/x-ray.rdx
