#
# grub.conf - GRUB configuration file for RadiOS on floppy.
#

timeout 10
default 0

# RadiOS
title	RadiOS current
root	(fd0)
kernel	/boot/radios/rmk586.rdm.gz
module	/boot/radios/modules/monitor.rdm
module	/boot/radios/modules/taskman.rdm
module	/boot/radios/modules/libc.rdm
module	/boot/radios/modules/console.rdx
module	/boot/radios/modules/x-ray.rdx