;-------------------------------------------------------------------------------
;  descript.ah - definitions of descriptor structure.
;-------------------------------------------------------------------------------

; --- Descriptor structure and size ---

; Structure of common descriptor
struc tDesc
.LimitLo	RESW	1
.BaseLW		RESW	1
.BaseHLB	RESB	1
.AR		RESB	1
.LimHiMode	RESB	1
.BaseHHB	RESB	1
endstruc

; Structure of gate descriptor
struc tGateDesc
.OffsetLo	RESW	1
.Selector	RESW	1
.Count		RESB	1				; Five bits only
.Type		RESB	1
.OffsetHi	RESW	1
endstruc


; --- Access rights ---

; Single-bit ARs
%define	ARaccessed	1
%define	ARsegment	10h
%define	ARpresent	80h

; DPLs
%define	AR_DPL0		0
%define	AR_DPL1		20h
%define	AR_DPL2		40h
%define	AR_DPL3		60h

; Segment types
%define	AR_DS_R		0
%define	AR_DS_RW	2
%define	AR_SS_R		4
%define	AR_SS_RW	6
%define	AR_CS_X		8
%define	AR_CS_XR	0Ah
%define	AR_CCS_X	0Ch
%define	AR_CCS_XR	0Eh

; Special system objects types
%define	AR_AvlTSS16	1
%define	AR_LDTdesc	2
%define	AR_BusyTSS16	3
%define	AR_CallGate16	4
%define	AR_TaskGate	5
%define	AR_IntGate16	6
%define	AR_TrapGate16	7
%define	AR_AvlTSS	9
%define	AR_BusyTSS	0Bh
%define	AR_CallGate	0Ch
%define	AR_IntGate	0Eh
%define	AR_TrapGate	0Fh

; Mode nybble
%define	AR_User		10h
%define	AR_Reserved	20h
%define	AR_DfltSz	40h
%define	AR_Granlr	80h

; Selector field masks
%define	SELECTOR_RPL0	0
%define	SELECTOR_RPL1	1
%define	SELECTOR_RPL2	2
%define	SELECTOR_RPL3	3
%define	SELECTOR_LDT	4
%define	SELECTOR_STATUS	7				; All status fields
%define	SELECTOR_RPL	3				; RPL fields mask
