;-------------------------------------------------------------------------------
;  tss.ah - TSS structure.
;-------------------------------------------------------------------------------

struc tTSS
.Link		RESW	1
		RESW	1
.ESP0		RESD	1
.SS0		RESW	1
		RESW	1
.ESP1		RESD	1
.SS1 		RESW	1
		RESW	1
.ESP2		RESD	1
.SS2		RESW	1
		RESW	1
.CR3		RESD	1
.EIP		RESD	1
.EFLAGS		RESD	1
.EAX		RESD	1
.ECX		RESD	1
.EDX		RESD	1
.EBX		RESD	1
.ESP		RESD	1
.EBP		RESD	1
.ESI		RESD	1
.EDI		RESD	1
.ES		RESW	1
		RESW	1
.CS		RESW	1
		RESW	1
.SS		RESW	1
		RESW	1
.DS		RESW	1
		RESW	1
.FS		RESW	1
		RESW	1
.GS		RESW	1
		RESW	1
.LDT		RESW	1
		RESW	1
.Trap		RESW	1
.IOBM		RESW	1
endstruc

