;-------------------------------------------------------------------------------
;  partids.ah - hard disk partition IDs
;-------------------------------------------------------------------------------

%define	FS_NumKnownFS		32

%define	FS_ID_EMPTY		0
%define	FS_ID_DOSFAT12		1
%define	FS_ID_XENIXROOT		2
%define	FS_ID_XENIXUSR		3
%define	FS_ID_DOSFAT16SMALL	4
%define	FS_ID_EXTENDED		5
%define	FS_ID_DOSFAT16LARGE	6
%define	FS_ID_OS2HPFS		7
%define	FS_ID_AIX		8
%define	FS_ID_AIXBOOT		9
%define	FS_ID_OS2BM		0Ah
%define	FS_ID_MICROPORT		052h
%define	FS_ID_UNIX		063h
%define	FS_ID_NOVELL		064h
%define	FS_ID_PCIX		075h
%define	FS_ID_OLDMINIX		080h
%define	FS_ID_MINIX		081h
%define	FS_ID_LINUXSWAP		082h
%define	FS_ID_LINUXNATIVE	083h
%define	FS_ID_LINUXEXT		085h
%define	FS_ID_FREEBSD		0A5h
%define	FS_ID_OPENBSD		0A6h
%define	FS_ID_NETBSD		0A9h
%define	FS_ID_BSDIFS		0B7h
%define	FS_ID_BSDISWAP		0B8h
%define	FS_ID_CPM		0DBh
%define	FS_ID_DOSACCES		0E1h
%define	FS_ID_DOSRDONLY		0E3h
%define	FS_ID_DOSSECONDARY	0F2h
%define	FS_ID_BBT		0FFh

%define	FS_ID_RFSNATIVE		032h
%define	FS_ID_RFSSWAP		033h

