;-------------------------------------------------------------------------------
; pit.ah - programmable interval timer (8254) definitions
;-------------------------------------------------------------------------------

%ifndef _pit_ah
%define _pit_ah

PIT_INPCLK	EQU	1193180		; Input clock (Hz)
PIT_SPEAKERFREQ	EQU	1200		; Default speaker tone (Hz)

; Control word bits
PITCW_BCD	EQU	1		; BCD counting

PITCW_Mode0	EQU	0		; Counting modes
PITCW_Mode1	EQU	2
PITCW_Mode2	EQU	4
PITCW_Mode3	EQU	6
PITCW_Mode4	EQU	8
PITCW_Mode5	EQU	10

PITCW_Latch	EQU	0		; Latch value
PITCW_LB	EQU	10h		; Low byte
PITCW_HB	EQU	20h		; High byte
PITCW_LH	EQU	30h		; Low & high

PITCW_CT0	EQU	0		; Counter select
PITCW_CT1	EQU	40h
PITCW_CT2	EQU	80h

%endif
