;-------------------------------------------------------------------------------
; ports.ah - Hardware ports addresses and PORTDELAY macro.
;-------------------------------------------------------------------------------

%ifndef _ports_ah
%define _ports_ah

; --- DMA controller ports ---

; DMA controller #1
PORT_DMA1_A0		EQU	0	; Address
PORT_DMA1_A1		EQU	2	; registers
PORT_DMA1_A2		EQU	4
PORT_DMA1_A3		EQU	6

PORT_DMA1_C0		EQU	1	; Counter
PORT_DMA1_C1		EQU	3	; registers
PORT_DMA1_C2		EQU	5
PORT_DMA1_C3		EQU	7

PORT_DMA1_P0		EQU	87h	; Page
PORT_DMA1_P1		EQU	83h	; register
PORT_DMA1_P2		EQU	81h
PORT_DMA1_P3		EQU	82h

PORT_DMA1_CmdStat	EQU	8	; Command/status register
PORT_DMA1_Request	EQU	9	; Request register
PORT_DMA1_SngMask	EQU	10	; Single mask registers
PORT_DMA1_Mode		EQU	11	; Mode register
PORT_DMA1_ClrBPFF	EQU	12	; Clear byte pointer f/f
PORT_DMA1_MastClr	EQU	13	; Master clear
PORT_DMA1_ClrMask	EQU	14	; Clear mask register
PORT_DMA1_AllMask	EQU	15	; All mask register bits

; DMA controller #2
PORT_DMA2_A4		EQU	0C0h	; Address
PORT_DMA2_A5		EQU	0C4h	; registers
PORT_DMA2_A6		EQU	0C8h
PORT_DMA2_A7		EQU	0CCh

PORT_DMA2_C4		EQU	0C2h	; Counter
PORT_DMA2_C5		EQU	0C6h	; registers
PORT_DMA2_C6		EQU	0CAh
PORT_DMA2_C7		EQU	0CEh

PORT_DMA2_P4		EQU	8Fh	; Page
PORT_DMA2_P5		EQU	8Bh	; register
PORT_DMA2_P6		EQU	89h
PORT_DMA2_P7		EQU	87h

PORT_DMA2_CmdStat	EQU	0D0h
PORT_DMA2_Request	EQU	0D2h
PORT_DMA2_SngMask	EQU	0D4h
PORT_DMA2_Mode		EQU	0D6h
PORT_DMA2_ClrBPFF	EQU	0D8h
PORT_DMA2_MastClr	EQU	0DAh
PORT_DMA2_ClrMask	EQU	0DCh
PORT_DMA2_AllMask	EQU	0DEh


; --- Interrupts controller addresses ---

; PIC #1
PORT_PIC1_0		EQU	20h
PORT_PIC1_1		EQU	21h

; PIC #2
PORT_PIC2_0		EQU	0A0h
PORT_PIC2_1		EQU	0A1h


; --- Timer ports ---
PORT_TIMER_C0		EQU	40h
PORT_TIMER_C1		EQU	41h
PORT_TIMER_C2		EQU	42h
PORT_TIMER_CTL		EQU	43h


; --- Keyboard controller ports ---
PORT_KBC_0		EQU	60h
PORT_KBC_1		EQU	61h
PORT_KBC_4		EQU	64h


; --- CMOS and RTC ports ---
PORT_CMOS_Addr		EQU	70h
PORT_CMOS_Data		EQU	71h


; --- Diagnostic register ---
PORT_Diagnostic		EQU	80h

; --- Idle port (used for I/O delay on fast machines) ---
PORT_Idle		EQU	0EDh


; --- IDE HDC base ports ---
PORT_HDC_IDE1		EQU	1F0h
PORT_HDC_IDE2		EQU	170h
PORT_HDC_IDE3		EQU	1E8h
PORT_HDC_IDE4		EQU	168h


; --- PnP registers ---
PORT_PNP_Command	EQU	297h
PORT_PNP_Data		EQU	0A79h
PORT_PNP_Device		EQU	203h


; --- VGA registers ---
PORT_CGA_CAddr		EQU	3D4h
PORT_CGA_CData		EQU	3D5h
PORT_CGA_CTL		EQU	3D8h
PORT_CGA_ColorSel	EQU	3D9h
PORT_CGA_Status		EQU	3DAh
PORT_VGA_Sequencer	EQU	3C4h
PORT_VGA_Graphics	EQU	3CEh
PORT_MDA_CAddr		EQU	3B4h

; --- FDC registers ---
PORT_FDC_DOR		EQU	3F2h	; Digital Output Register
PORT_FDC_Status		EQU	3F4h	; Status register
PORT_FDC_Data		EQU	3F5h	; Data register
PORT_FDC_DIR		EQU	3F7h	; Digital Input Register (read)
PORT_FDC_DCR		EQU	3F7h	; Diskette Control Register (write)


; --- PCI ports ---
PORT_PCI		EQU	0CF8h
PORT_PCI_BASE		EQU	0CFCh


; Dumb delay for slow buses
%macro PORTDELAY 0
	jmp	%%1
%%1:	jmp	%%2
%%2:
%endmacro

%endif
