;-------------------------------------------------------------------------------
; vga.ah - definitions and macros for VGA text mode output.
;-------------------------------------------------------------------------------

%ifndef _vga_ah
%define _vga_ah

; Video memory base address
VIDMEMCGA	EQU	0B8000h
VIDMEMMDA	EQU	0B0000h
VIDMEMVGA	EQU	0A0000h

VIDMEMCGASIZE	EQU	8000h
VIDMEMMDASIZE	EQU	8000h
VIDMEMVGASIZE	EQU	10000h

; CRT controller registers
%define CRTC(REG) REG

; Sequencer registers
SQREG_MapMask	EQU	2
SQREG_Memory	EQU	4

; Graphics registers
GRREG_WrMode	EQU	5
GRREG_Misc	EQU	6

; For modes 3 and 7
MODE3TXTCOLS	EQU	80		; Number of columns
MODE3TXTROWS	EQU	25              ; Number of rows

; Other
VGATXTPAGES	EQU	8		; Number of video pages

%endif
