OP_CODEONLY =0
OP_WREG02 =1
OP_ACCREG02 =2
OP_SEG35 =3
OP_REGRMREG =4
OP_RM =5
OP_RMSHIFT =6
OP_REGRM =7
OP_WORDREGRM =8
OP_INTR =9
OP_SHORTBRANCH =10
OP_RMIMM =11
OP_ACCIMM =12
OP_ABSACC =13
OP_RMIMMSIGNED =14
OP_ACCIMMB3 =15
OP_SEGRMSEG =16
OP_RET =17
OP_SEGBRANCH =18
OP_ESC =19
OP_BRANCH =20
OP_ACCDX =21
OP_DXACC =22
OP_PORTACCPORT= 23
OP_ACCABS =24
OP_IMM =25
OP_ENTER =26
OP_INSWORDSIZE =27
OP_REGMOD =28
OP_MODIMM =29
OP_RMSHIFTB3 =30
OP_IMUL =31
OP_386REG =32
OP_REGRMSHIFT =33
OP_NOSTRICTRM =34
OP_FLOATRM =35
OP_SIZEFLOATRM =36
OP_FLOATMATH =37
OP_FLOATNOPTR =OP_NOSTRICTRM
OP_FARRM =38
OP_WORDRMREG =39
OP_RMREG =40
OP_BITNUM =41
OP_MIXEDREGRM =42
OP_CBW = 43

STRUC OPCODE
MSK		dw	?
COMPARE		dw	?
MNEMONIC	 dd	?
OPERANDS	 db	?
LENGTH		db	?
ENDS

OPCODESIZE = 10