;-------------------------------------------------------------------------------
;  cpu.ah - some 386+ processor definitions (flags, registers, etc.)
;-------------------------------------------------------------------------------

; --- Flag register masks ---
%define	FLAG_CF		1		; Carry
%define	FLAG_PF		4		; Parity
%define	FLAG_AF		10h		; Auxiliary parity
%define	FLAG_ZF		40h		; Zero
%define	FLAG_SF		80h		; Sign
%define	FLAG_TF		100h		;
%define	FLAG_IF		200h		; Interrupt
%define	FLAG_DF		400h		;
%define	FLAG_OF		800h		; Overflow
%define	FLAG_IOPL	3000h		; IOPL
%define	FLAG_NT		4000h		; Nested task
%define	FLAG_RF		10000h		;
%define	FLAG_VM		20000h		; VM86 mode
%define	FLAG_AC		40000h		;


; --- CR0 register masks ---
%define	CR0_PE		1		; Enable protected mode
%define	CR0_MP		2		;
%define	CR0_EM		4		;
%define	CR0_TS		8		;
%define	CR0_ET		10h		;
%define	CR0_NE		20h		;
%define	CR0_WP		10000h		;
%define	CR0_AM		40000h		;
%define	CR0_NW		20000000h	;
%define	CR0_CD		40000000h	;
%define	CR0_PG		80000000h	; Enable paging


; --- CR4 register masks ---
%define CR4_VME		1		; Enable vm86 extensions 
%define CR4_PVI		2		; Virtual interrupts flag enable 
%define CR4_TSD		4		; Disable time stamp at ipl 3 
%define CR4_DE		8		; Enable debugging extensions 
%define CR4_PSE		10h		; Enable page size extensions 
%define CR4_PAE		20h		; Enable physical address extensions 
%define CR4_MCE		40h		; Machine check enable 
%define CR4_PGE		80h		; Enable global pages 
%define CR4_PCE		100h		; Enable performance counters at ipl 3 
