;-------------------------------------------------------------------------------
; opcodes.ah - opcodes definition.
;-------------------------------------------------------------------------------

OP_CODEONLY	EQU	0
OP_WREG02	EQU	1
OP_ACCREG02	EQU	2
OP_SEG35	EQU	3
OP_REGRMREG	EQU	4
OP_RM		EQU	5
OP_RMSHIFT	EQU	6
OP_REGRM	EQU	7
OP_WORDREGRM	EQU	8
OP_INTR		EQU	9
OP_SHORTBRANCH	EQU	10
OP_RMIMM	EQU	11
OP_ACCIMM	EQU	12
OP_ABSACC	EQU	13
OP_RMIMMSIGNED	EQU	14
OP_ACCIMMB3	EQU	15
OP_SEGRMSEG	EQU	16
OP_RET		EQU	17
OP_SEGBRANCH	EQU	18
OP_ESC		EQU	19
OP_BRANCH	EQU	20
OP_ACCDX	EQU	21
OP_DXACC	EQU	22
OP_PORTACCPORT	EQU	23
OP_ACCABS	EQU	24
OP_IMM		EQU	25
OP_ENTER	EQU	26
OP_INSWORDSIZE	EQU	27
OP_REGMOD	EQU	28
OP_MODIMM	EQU	29
OP_RMSHIFTB3	EQU	30
OP_IMUL		EQU	31
OP_386REG	EQU	32
OP_REGRMSHIFT	EQU	33
OP_NOSTRICTRM	EQU	34
OP_FLOATRM	EQU	35
OP_SIZEFLOATRM	EQU	36
OP_FLOATMATH	EQU	37
OP_FLOATNOPTR	EQU	OP_NOSTRICTRM
OP_FARRM	EQU	38
OP_WORDRMREG	EQU	39
OP_RMREG	EQU	40
OP_BITNUM	EQU	41
OP_MIXEDREGRM	EQU	42
OP_CBW		EQU	43

struc tOpCode
.Mask		RESW	1
.Compare	RESW	1
.Mnemonic	RESD	1
.Operands	RESB	1
.Length		RESB	1
endstruc
