;-------------------------------------------------------------------------------
; operands.ah - definitions for operand decoding module.
;-------------------------------------------------------------------------------

TAB_ARGPOS	EQU	12

REG_EAX 	EQU	0
REG_DX		EQU	2

OM_BASED	EQU	1
OM_SEGMENT	EQU	2
OM_REG		EQU	3
OM_IMMEDIATE	EQU	4
OM_ABSOLUTE	EQU	5
OM_FARBRANCH	EQU	6
OM_LONGBRANCH	EQU	7
OM_SHORTBRANCH  EQU	8
OM_RETURN	EQU	9
OM_SHIFT	EQU	10
OM_INT		EQU	11
OM_PORT		EQU	12
OM_SUD		EQU	13
OM_TRX		EQU	15
OM_DRX		EQU	16
OM_CRX		EQU	17
OM_FSTREG	EQU	18

; Generic
OMF_ADR32 	EQU	0
OMF_OP32 	EQU	1
OMF_BYTE 	EQU	2
OMF_FST		EQU	3
OMF_FSTTAB	EQU	4
OM_FTAB		EQU	5
OMF_BASE	EQU	8

; Base & immediate specific
OMF_SCALED 	  EQU	OMF_BASE
OMF_SIGNED_OFFSET EQU	OMF_BASE + 1
OMF_WORD_OFFSET	  EQU	OMF_BASE + 2
OMF_OFFSET	  EQU	(1 << OMF_SIGNED_OFFSET) | (1 << OMF_WORD_OFFSET)

; Shift specific
OMF_CL		EQU	OMF_BASE

; Port specific
OMF_DX		EQU	OMF_BASE

; Immediate specific
OMF_SIGNED	EQU	OMF_BASE

; Prefixes
SG_ES		EQU	1
SG_CS		EQU	2
SG_SS		EQU	4
SG_DS		EQU	8
SG_FS		EQU	10h
SG_GS		EQU	20h
SG_OPSIZ 	EQU	40h
SG_ADRSIZ 	EQU	80h
SG_REPNZ 	EQU	100h
SG_REPZ 	EQU	200h
SG_REPNC 	EQU	400h
SG_REPC 	EQU	800h
SG_TWOBYTEOP 	EQU	1000h

SY_SIGNEDOFS 	EQU	1
SY_WORDOFS 	EQU	2
SY_BYTEOFS 	EQU	3
SY_ABSOLUTE 	EQU	4
SY_SIGNEDIMM 	EQU	5
SY_WORDIMM 	EQU	6
SY_BYTEIMM 	EQU	7
SY_PORT 	EQU	8
SY_INTR 	EQU	9
SY_RETURN 	EQU	10
SY_ABSBRANCH 	EQU	11
SY_LONGBRANCH 	EQU	12
SY_SHORTBRANCH 	EQU	13
SY_SHIFT 	EQU	14
SY_SEGMENT 	EQU	15

MOD_NOOFS 	EQU	0
MOD_SIGNED 	EQU	1
MOD_ADDR 	EQU	2
MOD_REG 	EQU	3

RM_16_ABSOLUTE	EQU 	6
RM_32_ABSOLUTE 	EQU	5
RM_32_SCALED 	EQU	4
RM_32_STACKINDEX EQU 	4

%macro MODX 1
	mov	al,[gs:%1 + 1]
	shr	al,6
%endmacro

%macro REG 1
	mov	al,[gs:%1 + 1]
	shr	al,3
	and	al,7
%endmacro

%macro RM 1
	mov	al,[gs:%1 + 1]
	and	al,7
%endmacro

%macro LONG 1
	mov	eax,[gs:%1]
%endmacro

%macro UINT 1
	movzx	eax,word [gs:%1]
%endmacro

%macro SIGNEDOFS 1
	movsx	eax,[gs:%1]
%endmacro

%macro B01 0
	and	al,3
%endmacro

%macro B12 0
	shr	eax,1
	and	al,3
%endmacro

%macro B02 0
	and	al,7
%endmacro 

%macro B35 0
	shr	eax,3
	and	al,7
%endmacro

struc tOperand
.Flags		RESW	1
.Override 	RESW	1
.Address	RESD	1
.Seg		RESW	1
.Code		RESB	1
.TheReg		RESB	1
.ScaleReg 	RESB	1
.Scale		RESB	1
endstruc

SZ_QWORD	EQU	2
SZ_TBYTE	EQU	4
