;-------------------------------------------------------------------------------
;  rfs.ah -  RFS header file.
;-------------------------------------------------------------------------------

; --- Structure of master block header ---
struc	MasterBlock
 JmpBoot	DW	?			; Short jump to boot code
 RFSsignature	DB	"RADIOS NATIVE FS"	; RFS signature
 DevCode	DB	?			; Device code
 Cyl		DW	?			; Max. number of cylinder
 Heads		DB	?			; Max. number of head
 SPT		DB	?			; Sectors per track
 BytesPerSec	DW	?			; Bytes per sector
 FstSecPhNum	DD	?			; Physical number of fst. sector
 TotNumSec	DD	?			; Total number of sectors
 BBBMaddr	DD	?			; Address of Bad&Busy bitmap
 BBBMsize	DD	?			; BBBM size in sectors
 RootAddr	DD	?			; Address of root directory
 Reserved	DD	?,?			; Reserved
ends

; --- Structure of disk block header ---
struc	DiskBlockHdr
 Size		DW	?			; Block size in sectors
 Next		DD	?			; Address of next block
 Next2		DD	?			; Address of next after next
 Prev		DD	?			; Address of previous block
 Prev2		DD	?			; Address of Prev. before prev.
 FMap		DD	?			; Address of file map
 Reserved	DD	?,?			; Reserved
ends

