
; Thread initialization structure (TIS)
struc tThreadInit
ends

; Process initialization structure
struc tProcessInit
 UserID		DD	?
 TISfarAddr	DQ	?
ends

; Process descriptor structure
struc tProcess
 Priority	DB	?	; Process priority
 MaxThread	DB	?	; Max. thread number in this process
 CurrThread	DW	?	; Current thread ID
 Status		DD	?	; Process status
 LDT		tDescriptor MaxLocalDescr dup (<>)
ends

; Process status flags
PR_flAllocated	EQU	8000h

; Semaphores
SEM_NoWait	EQU	0
SEM_Wait	EQU	1
