%define	OP_CODEONLY	0
%define	OP_WREG02	1
%define	OP_ACCREG02	2
%define	OP_SEG35	3
%define	OP_REGRMREG	4
%define	OP_RM		5
%define	OP_RMSHIFT	6
%define	OP_REGRM	7
%define	OP_WORDREGRM	8
%define	OP_INTR		9
%define	OP_SHORTBRANCH	10
%define	OP_RMIMM	11
%define	OP_ACCIMM	12
%define	OP_ABSACC	13
%define	OP_RMIMMSIGNED	14
%define	OP_ACCIMMB3	15
%define	OP_SEGRMSEG	16
%define	OP_RET		17
%define	OP_SEGBRANCH	18
%define	OP_ESC		19
%define	OP_BRANCH	20
%define	OP_ACCDX	21
%define	OP_DXACC	22
%define	OP_PORTACCPORT	23
%define	OP_ACCABS	24
%define	OP_IMM		25
%define	OP_ENTER	26
%define	OP_INSWORDSIZE	27
%define	OP_REGMOD	28
%define	OP_MODIMM	29
%define	OP_RMSHIFTB3	30
%define	OP_IMUL		31
%define	OP_386REG	32
%define	OP_REGRMSHIFT	33
%define	OP_NOSTRICTRM	34
%define	OP_FLOATRM	35
%define	OP_SIZEFLOATRM	36
%define	OP_FLOATMATH	37
%define	OP_FLOATNOPTR	OP_NOSTRICTRM
%define	OP_FARRM	38
%define	OP_WORDRMREG	39
%define	OP_RMREG	40
%define	OP_BITNUM	41
%define	OP_MIXEDREGRM	42
%define	OP_CBW		43

struc tOpCode
.MSK		RESW	1
.COMPARE	RESW	1
.MNEMONIC	RESD	1
.OPERANDS	RESB	1
.LENGTH		RESB	1
endstruc
