;-------------------------------------------------------------------------------
;  keydefs.ah - keyboard generated and BIOS-compatible scan codes definitions.
;-------------------------------------------------------------------------------

; Letter and digit keys

; Control keys
KB_Enter		EQU	1Ch

; Functional keys definitions

; Shift, Ctrl & Alt keys
KB_LShift		EQU	2Ah
KB_RShift		EQU	36h
KB_Ctrl			EQU	1Dh
KB_Alt			EQU	38h

; Caps lock, Num lock, Scroll lock & Insert keys
KB_CapsLock		EQU	3Ah
KB_NumLock		EQU	45h
KB_ScrollLock		EQU	46h
KB_Insert		EQU	52h

; Keypad keys
KB_KeypadEnter		EQU	1Ch
KB_KeypadSlash		EQU	35h
KB_KeypadDel		EQU	53h


; --- Extended ASCII keycodes ---
KB_EA_F1		EQU	3Bh
KB_EA_F2		EQU	3Ch
KB_EA_F3		EQU	3Dh
KB_EA_F4		EQU	3Eh
KB_EA_F5		EQU	3Fh
KB_EA_F6		EQU	40h
KB_EA_F7		EQU	41h
KB_EA_F8		EQU	42h
KB_EA_F9		EQU	43h
KB_EA_F10		EQU	44h
KB_EA_F11		EQU	85h
KB_EA_F12		EQU	86h

KB_EA_Shift_F1		EQU	54h
KB_EA_Shift_F2		EQU	55h
KB_EA_Shift_F3		EQU	56h
KB_EA_Shift_F4		EQU	57h
KB_EA_Shift_F5		EQU	58h
KB_EA_Shift_F6		EQU	59h
KB_EA_Shift_F7		EQU	5Ah
KB_EA_Shift_F8		EQU	5Bh
KB_EA_Shift_F9		EQU	5Ch
KB_EA_Shift_F10		EQU	5Dh
KB_EA_Shift_F11		EQU	87h
KB_EA_Shift_F12		EQU	88h

KB_EA_Ctrl_F1		EQU	5Eh
KB_EA_Ctrl_F2		EQU	5Fh
KB_EA_Ctrl_F3		EQU	60h
KB_EA_Ctrl_F4		EQU	61h
KB_EA_Ctrl_F5		EQU	62h
KB_EA_Ctrl_F6		EQU	63h
KB_EA_Ctrl_F7		EQU	64h
KB_EA_Ctrl_F8		EQU	65h
KB_EA_Ctrl_F9		EQU	66h
KB_EA_Ctrl_F10		EQU	67h
KB_EA_Ctrl_F11		EQU	89h
KB_EA_Ctrl_F12		EQU	8Ah

KB_EA_Alt_F1		EQU	68h
KB_EA_Alt_F2		EQU	69h
KB_EA_Alt_F3		EQU	6Ah
KB_EA_Alt_F4		EQU	6Bh
KB_EA_Alt_F5		EQU	6Ch
KB_EA_Alt_F6		EQU	6Dh
KB_EA_Alt_F7		EQU	6Eh
KB_EA_Alt_F8		EQU	6Fh
KB_EA_Alt_F9		EQU	70h
KB_EA_Alt_F10		EQU	71h
KB_EA_Alt_F11		EQU	8Bh
KB_EA_Alt_F12		EQU	8Ch

KB_EA_Alt_A		EQU	1Eh
KB_EA_Alt_B		EQU	30h
KB_EA_Alt_C		EQU	2Eh
KB_EA_Alt_D		EQU	20h
KB_EA_Alt_E		EQU	12h
KB_EA_Alt_F		EQU	21h
KB_EA_Alt_G		EQU	22h
KB_EA_Alt_H		EQU	23h
KB_EA_Alt_I		EQU	17h
KB_EA_Alt_J		EQU	24h
KB_EA_Alt_K		EQU	25h
KB_EA_Alt_L		EQU	26h
KB_EA_Alt_M		EQU	32h
KB_EA_Alt_N		EQU	31h
KB_EA_Alt_O		EQU	18h
KB_EA_Alt_P		EQU	19h
KB_EA_Alt_Q		EQU	10h
KB_EA_Alt_R		EQU	13h
KB_EA_Alt_S		EQU	1Fh
KB_EA_Alt_T		EQU	14h
KB_EA_Alt_U		EQU	16h
KB_EA_Alt_V		EQU	2Fh
KB_EA_Alt_W		EQU	11h
KB_EA_Alt_X		EQU	2Dh
KB_EA_Alt_Y		EQU	15h
KB_EA_Alt_Z		EQU	2Ch

KB_EA_Alt_1		EQU	78h
KB_EA_Alt_2		EQU	79h
KB_EA_Alt_3		EQU	7Ah
KB_EA_Alt_4		EQU	7Bh
KB_EA_Alt_5		EQU	7Ch
KB_EA_Alt_6		EQU	7Dh
KB_EA_Alt_7		EQU	7Eh
KB_EA_Alt_8		EQU	7Fh
KB_EA_Alt_9		EQU	80h
KB_EA_Alt_0		EQU	81h
KB_EA_Alt_Minus		EQU	82h
KB_EA_Alt_Equal		EQU	83h

KB_EA_Left		EQU	4Bh
KB_EA_Right		EQU	4Dh
KB_EA_Up		EQU	48h
KB_EA_Down		EQU	50h

KB_EA_Insert		EQU	52h
KB_EA_Delete		EQU	53h
KB_EA_Home		EQU	47h
KB_EA_End		EQU	4Fh
KB_EA_PageUp		EQU	49h
KB_EA_PageDown		EQU	51h
