;-------------------------------------------------------------------------------
;  coff.ah - Common Object Format definitions.
;-------------------------------------------------------------------------------

struc tCOFFhdr
.Machine	RESW	1			; 14Ch for i386
.NumSects	RESW	1			; Number of sections
.TimeStamp	RESD	1			; Time stamp
.SymPos		RESD	1			; Symbol tables addr
.NSE		RESD	1			; Number of symbol table entries
.OptHeader	RESW	1			; Size of optional header
.Flags		RESW	1			; Flags
endstruc

%define	COFFL_RELFLG		0001h		; No relocation info
%define	COFFL_EXEC		0002h		; File is executable
%define	COFFL_LNNO		0004h		; No line numbers
%define	COFFL_LSYMS		0010h		; No local symbols
%define	COFFL_MINIMAL		0020h		; Minimal object file (.m)
%define	COFFL_UPDATE		0040h		; Fully bound update file
%define	COFFL_SWABD		0100h		; Bytes swabbed (in names)
%define	COFFL_AR16WR		0200h		; AR16WR byte ordering (e.g. 11/70)
%define	COFFL_AR32WR		0400h		; AR32WR byte ordering (e.g. VAX)
%define	COFFL_AR32W		1000h		; AR32W byte ordering
%define	COFFL_PATCH		2000h		; Contains "patch" list in opthdr
%define	COFFL_NODF		2000h
