
; --- ASCII control codes symbolic names ---
%define	ASC_NUL	0
%define	ASC_SOH	1
%define	ASC_STX	2
%define	ASC_ETX	3
%define	ASC_EOT	4
%define	ASC_ENQ	5
%define	ASC_ACK	6
%define	ASC_BEL	7
%define	ASC_BS	8
%define	ASC_HT	9
%define	ASC_LF	10
%define	ASC_VT	11
%define	ASC_FF	12
%define	ASC_CR	13
%define	ASC_SO	14
%define	ASC_SI	15
%define	ASC_DLE	16
%define	ASC_DC1	17
%define	ASC_DC2	18
%define	ASC_DC3	19
%define	ASC_DC4	20
%define	ASC_NAK	21
%define	ASC_SYN	22
%define	ASC_ETB	23
%define	ASC_CAN	24
%define	ASC_EM	25
%define	ASC_SUB	26
%define	ASC_ESC	27
%define	ASC_FS	28
%define	ASC_GS	29
%define	ASC_RS	30
%define	ASC_US	31

%define	NL	ASC_LF			; New line character
%define HTAB	ASC_HT			; Tabulation
