;-------------------------------------------------------------------------------
; bootdefs.ah - definitions of structures and services available after boot.
;-------------------------------------------------------------------------------

%ifndef _bootdefs_ah
%define _bootdefs_ah

; Boot parameters structure (created by BTL)
struc tBootParams
.ServiceEntry	RESD	1		; Loader services (print, etc)
.BMDkernel	RESD	1		; Address of BMD for kernel
.BMDmodules	RESD	1		; Address of first BMD for modules
.NumModules	RESD	1		; Number of modules
.MemLower	RESD	1		; Size of lower memory in KB
.MemUpper	RESD	1		; Size of upper memory in KB
.MemMapAddr	RESD	1		; BIOS memory map address
.MemMapSize	RESD	1		; BIOS memory map size
.BootDevice	RESD	1		; Boot device
endstruc

%define BOOTPARADDR	107C00h
%define BOOTPARM(x) BOOTPARADDR+tBootParams. %+ x

; Structure of "Address Range Descriptor" - element of BIOS memory map 
; (returned by a function E820h of INT 15h).
; Note that "Size" parameter is (structure size - 4).
struc tAddrRangeDesc
.Size		RESD	1
.BaseAddrLow	RESD	1
.BaseAddrHigh	RESD	1
.LengthLow	RESD	1
.LengthHigh	RESD	1
.Type		RESD	1
endstruc

%endif
