;-------------------------------------------------------------------------------
;  commonfs.ah - common file system definitions.
;-------------------------------------------------------------------------------

;---------------------- File system linking definitions ------------------------

%define	CFS_MaxLinkPoints	26		; Maximum number of link points

; Link point structure
struc tCFSLinkPoint
.FSdrvID	RESD	1
.DevID		RESD	1
.Mode		RESB	1
.Reserved	RESB	3
.RootIndex	RESD	1
endstruc

%define	tCFSLP_shift	4			; log2(tCFSLinkPoint_size)

; File system linking flags
%define	flFSL_RdOnly		1
%define	flFSL_NoInitFS		128


;--------------------------- File handle definitions ---------------------------

; Structure of file handles table element
struc tCFS_FHandle
.FSLP		RESB	1			; FSLP
.Reserved	RESB	3
.Handle		RESD	1			; Private handle
endstruc

%define	FHANDLESHIFT	3

; Standard handles
%define	STDIN		0
%define	STDOUT		1
%define	STDERR		2


;---------------------------- Index definitions --------------------------------

%define	INDEXATTRSIZE	24

; File type flags
%define	FT_DIR		128
%define	FT_BLOCK	64
%define	FT_CHAR		32
%define	FT_FIFO		16

; Device file mask
%define	FT_DEV		60h

; Structure of index attribs
struc tCFS_IndexAttrs
.UserID		RESD	1				; User ID
.GroupID	RESD	1				; Group ID
.Links		RESW	1				; Number of links
.Type		RESW	1				; File type
.LRtime		RESD	1				; Time of last read
.LWtime		RESD	1				; Time of last change
.ICtime		RESD	1				; Index correction time
endstruc


%define	INDEXSIZE	64
%define	INDEXSHIFT	5

%define	IFL_DIRTY	128
%define	IFL_FREE	64
%define	IFL_LOCKED	32

struc tCFS_Index
.FSLP		RESB	1
.Flags		RESB	1
.Stamp		RESW	1
.Block		RESD	1
.Attr		RESB	tCFS_IndexAttrs_size
.AR             RESW	1
.RefNum		RESW	1

.Next		RESD	1
.Prev		RESD	1
.HashNext	RESD	1
.HashPrev	RESD	1

.Reserved	RESD	3			; Complement to INDEXSIZE bytes
endstuc

;------------------ Common file system function definitions --------------------

; File operations
struc tFileOperations
.Create		RESD	1
.Open		RESD	1
.Close		RESD	1
.RemoveFile	RESD	1
.TruncateFile	RESD	1
.MoveFile	RESD	1
.Read		RESD	1
.Write		RESD	1
.SetPos		RESD	1
.GetPos		RESD	1
.GoEOF		RESD	1
.SetAttr	RESD	1
.GetAttr	RESD	1
endstruc

%define	FOP_Create		8
%define	FOP_Open		9
%define	FOP_Close		10
%define	FOP_RemoveFile		11
%define	FOP_TruncateFile	12
%define	FOP_MoveFile		13
%define	FOP_Read		14
%define	FOP_Write		15
%define	FOP_SetPos		16
%define	FOP_GetPos		17
%define	FOP_GoEOF		18
%define	FOP_SetAttr		19
%define	FOP_GetAttr		20


; Directory operations
struc tDirectoryOperations
.ChangeDir	RESD	1
.CreateDir	RESD	1
.RemoveDir	RESD	1
endstruc

%define	DOP_ChDir		21
%define	DOP_MkDir		22
%define	DOP_RmDir		23


; Master operations
struc tMasterOperations
.ReadIndex	RESD	1
.WriteIndex	RESD	1
.AllocIndex	RESD	1
.ReleaseIndex	RESD	1
endstruc

%define	MOP_ReadIndex		24
%define	MOP_WriteIndex		25
%define	MOP_AllocIndex		26
%define	MOP_ReleaseIndex	27

; Generic functions
%define	FSF_MakeFS		28
%define	FSF_LookFSysOnDev	29
