;-------------------------------------------------------------------------------
;  embr.ah - definitions for Disk Description Block (DDB)
;-------------------------------------------------------------------------------

DDB_SIGNATURE	EQU	"ddb"			; EMBR signature
DDB_MAXPARTS	EQU	8			; Maximum number of partitions

; DDB partition descriptor structure
struc tDDB_PartDesc
 BegSec		DD	?			; Begin sector
 NumSectors	DD	?			; Number of sectors
 RelSec		DD	?			; Relative sector number
 SysCode	DB	?			; System code
 Reserved	DB	?,?,?			; Complement to 16 bytes
ends

; DDB structre
struc tDDB
 JmpBoot	DW	?
 Signature	DD	?
 Reserved	DW	?
 MediaID	DB	?
 NumParts	DB	?			; Number of partitions on drive
 NumCyls	DW	?			; Number of cylinders on drive
 NumHeads	DW	?			; Number of heads on drive
 NumSectors	DW	?			; Number of SPT on drive
 PartDescs	tDDB_PartDesc DDB_MAXPARTS dup (<>)
ends
