;-------------------------------------------------------------------------------
;  descript.ah - definitions of descriptor structure.
;-------------------------------------------------------------------------------

; --- Descriptor structure and size ---

; Structure of common descriptor
struc	tDescriptor
 Limit15	DW	0
 Base15		DW	0
 Base23		DB	0
 AR		DB	0
 Lim19GDXU	DB	0
 Base31		DB	0
ends

; Structure of gate descriptor
struc	tGateDescriptor
 OffsetLo	DW	?
 Selector	DW	?
 Count		DB	?				; Five bits only
 Type		DB	?
 OffsetHi	DW	?
ends

; Size of descriptor
DescSz		EQU	size tDescriptor


; --- Access rights ---

; Single-bit ARs
ARaccessed	EQU	1
ARsegment	EQU	10h
ARpresent	EQU	80h

; DPLs
AR_DPL0		EQU	0
AR_DPL1		EQU	20h
AR_DPL2		EQU	40h
AR_DPL3		EQU	60h

; Segment types
AR_DS_R		EQU	0
AR_DS_RW	EQU	2
AR_SS_R		EQU	4
AR_SS_RW	EQU	6
AR_CS_X		EQU	8
AR_CS_XR	EQU	0Ah
AR_CCS_X	EQU	0Ch
AR_CCS_XR	EQU	0Eh

; Special system objects types
AR_AvlTSS16	EQU	1
AR_LDTdesc	EQU	2
AR_BusyTSS16	EQU	3
AR_CallGate16	EQU	4
AR_TaskGate	EQU	5
AR_IntGate16	EQU	6
AR_TrapGate16	EQU	7
AR_AvlTSS	EQU	9
AR_BusyTSS	EQU	0Bh
AR_CallGate	EQU	0Ch
AR_IntGate	EQU	0Eh
AR_TrapGate	EQU	0Fh

; Additionals ARs (GDXU)
AR_User		EQU	10h
AR_Reserved	EQU	20h
AR_DfltSz	EQU	40h
AR_Granlr	EQU	80h

; Selector field masks
SELECTOR_RPL0	EQU	0
SELECTOR_RPL1	EQU	1
SELECTOR_RPL2	EQU	2
SELECTOR_RPL3	EQU	3
SELECTOR_LDT	EQU	4
SELECTOR_STATUS	EQU	7				; All status fields
SELECTOR_RPL	EQU	3				; RPL fields mask

