;-------------------------------------------------------------------------------
;  drivers.ah - driver definitions and entries.
;-------------------------------------------------------------------------------

DRVNAMELEN		EQU	16		; Length of driver name

; Driver main structure
struc tDriver
 DrvName	DB DRVNAMELEN dup (0)		; Driver name
 Entries	DD	?			; Entry points table address
 Flags		DW	?			; Flags
ends

; Driver flags
DRVFL_Extern	EQU	1			; External
DRVFL_Kernel	EQU	2			; Kernel (can't be hooked)
DRVFL_InitOK	EQU	4			; Initialized OK
DRVFL_Locked	EQU	8			; Locked
DRVFL_Char	EQU	100h			; Character device
DRVFL_Block	EQU	200h			; Block device
DRVFL_FS	EQU	400h			; Filesystem
DRVFL_BinFmt	EQU	800h			; Binary format

; Default internal drivers IDs
DRVID_Null	EQU	0
DRVID_CPU	EQU	1
DRVID_FPU	EQU	2
DRVID_Memory	EQU	3
DRVID_Keyboard	EQU	4
DRVID_VideoTx	EQU	5
DRVID_VideoGr	EQU	6
DRVID_Audio	EQU	7
DRVID_Ethernet	EQU	8
DRVID_Serial	EQU	9
DRVID_Parallel	EQU	10
DRVID_FDD	EQU	11
DRVID_HDIDE	EQU	12

; Standard driver functions

; Function numbers
DRVF_Init		EQU	0	; Initialize
DRVF_HandleEv		EQU	1	; Handle event
DRVF_Open		EQU	2	; Open
DRVF_Close		EQU	3	; Close
DRVF_Read		EQU	4	; Read
DRVF_Write		EQU	5	; Write
DRVF_Done		EQU	6	; Done (release memory)
DRVF_Control		EQU	7	; Control (various functions)

; Structure of driver entry points table
struc tDrvEntries
 Init		DD	?
 HandleEv	DD	?
 Open		DD	?
 Close		DD	?
 Read		DD	?
 Write		DD	?
 Reserved	DD	?
 Control	DD	?
ends

; Internal driver entries

		global DrvKeyboard:	tDriver		; Hardware drivers
		global DrvVGATX:	tDriver
		global DrvVGAGR:	tDriver
		global DrvAudio:	tDriver
		global DrvEthernet:	tDriver
		global DrvSerial:	tDriver
		global DrvParallel:	tDriver
		global DrvFDD:		tDriver
		global DrvHDIDE:	tDriver
		global DrvHDSCSI:	tDriver
		global DrvBIOS32:	tDriver

		global DrvConsole:	tDriver		; Software drivers
		global DrvRD:		tDriver
;		global DrvCache:	tDriver

		global DrvRFS:		tDriver		; Filesystem drivers
;		global DrvMDOSFS:	tDriver
;		global DrvRFS		tDriver
;		global DrvHPFS:		tDriver

		global DrvRMod:		tDriver		; Binary format drivers
		global DrvCOFF:		tDriver
		global DrvRDF:		tDriver
