;-------------------------------------------------------------------------------
;  driver.ah - driver definitions and entries.
;-------------------------------------------------------------------------------

%define	DRVNAMELEN	16			; Length of driver name

; Driver main structure
struc tDriver
.DrvName	RESB	DRVNAMELEN		; Driver name
.Entries	RESD	1			; Entry points table address
.Flags		RESW	1			; Flags
endstruc

; Driver flags
%define	DRVFL_Extern	1			; External
%define	DRVFL_Kernel	2			; Kernel
%define	DRVFL_InitOK	4			; Initialized OK
%define	DRVFL_Locked	8			; Locked
%define	DRVFL_Char	100h			; Character device
%define	DRVFL_Block	200h			; Block device
%define	DRVFL_FS	400h			; Filesystem
%define	DRVFL_BinFmt	800h			; Binary format

; Default internal drivers IDs
%define	DRVID_Null	0
%define	DRVID_PCI	1
%define	DRVID_AGP	2
%define	DRVID_USB	3
%define	DRVID_Keyboard	4
%define	DRVID_VideoTx	5
%define	DRVID_VideoGr	6
%define	DRVID_Audio	7
%define	DRVID_NE2K_PCI	8
%define	DRVID_Serial	9
%define	DRVID_Parallel	10
%define	DRVID_FDD	11
%define	DRVID_HDIDE	12

; Standard driver functions

; Function numbers
%define	DRVF_Init	0	; Initialize
%define	DRVF_HandleEv	1	; Handle event
%define	DRVF_Open	2	; Open
%define	DRVF_Close	3	; Close
%define	DRVF_Read	4	; Read
%define	DRVF_Write	5	; Write
%define	DRVF_Done	6	; Done (release memory)
%define	DRVF_Control	7	; Control (various functions)

; Structure of driver entry points table
struc tDrvEntries
.Init		RESD	1
.HandleEv	RESD	1
.Open		RESD	1
.Close		RESD	1
.Read		RESD	1
.Write		RESD	1
.Reserved	RESD	1
.Control	RESD	1
endstruc

