;-------------------------------------------------------------------------------
;  drvctrl.ah - Definitions for "control" driver functions.
;-------------------------------------------------------------------------------

; --- Control function numbers for internal drivers ---

; Common functions
%define	DRVCTL_GetInitStatStr		0
%define	DRVCTL_GetParams		1
%define	DRVCTL_SetParams		2
%define	DRVCTL_DirectRead		3
%define	DRVCTL_DirectWrite		4
%define	DRVCTL_Cleanup			5
%define	DRVCTL_PowerControl		7


; CPU

; FPU

; Memory

; Keyboard
%define	DRVCTL_KB_CheckKeyPress		8

; Video text device
%define	DRVCTL_VTX_ClrVidPage		5
%define	DRVCTL_VTX_ClrLine		6
%define	DRVCTL_VTX_MoveCursor		8
%define	DRVCTL_VTX_GetCurPos		9
%define	DRVCTL_VTX_HideCursor		10
%define	DRVCTL_VTX_ShowCursor		11
%define	DRVCTL_VTX_SetActPage		12
%define	DRVCTL_VTX_Scroll		13
%define	DRVCTL_VTX_WrCharXY		14
%define	DRVCTL_VTX_WrChar		15
%define	DRVCTL_VTX_WrCharA		16
%define	DRVCTL_VTX_MoveCurNext		17
%define	DRVCTL_VTX_WrCharTTY		18

; Video graphics device

; Audio

; NE2K_PCI

; Serial
%define	DRVCTL_SER_ClrRXbuf		5
%define	DRVCTL_SER_ClrTXbuf		6
%define	DRVCTL_SER_GetUARTmode		8
%define	DRVCTL_SER_SetUARTmode		9
%define	DRVCTL_SER_GetRXbufStat		10
%define	DRVCTL_SER_GetTXbufStat		11

; Parallel

; FDD

; IDE HDD

; SCSI HDD

; Console
%define	DRVCTL_CON_WrString		8
%define	DRVCTL_CON_ChActive		9

; Binary formats
%define	DRVCTL_BINFMT_CheckSignature	8
%define	DRVCTL_BINFMT_ResolveLinks	9
%define	DRVCTL_BINFMT_ResolveULinks	10
