;-------------------------------------------------------------------------------
;  errdefs.ah - RadiOS errors definitions.
;-------------------------------------------------------------------------------

; --- Kernel errors ---

; Initialization errors
ERR_INIT_BadSCT			EQU	00E0h
ERR_INIT_NoBinFmtDrivers	EQU	00E1h

; Common errors
ERR_BadFunNum			EQU	0100h
ERR_UnknEv			EQU	0101h
ERR_NoGlobDesc			EQU	0102h
ERR_InvGlobDesc			EQU	0103h

; Kernel heap errors
ERR_KH_Empty			EQU	0300h
ERR_KH_Destroyed		EQU	0301h
ERR_KH_BlNotFound		EQU	0302h
ERR_KH_NoHandles		EQU	0303h

; Drivers control errors
ERR_DRV_NoIDs			EQU	0320h
ERR_DRV_BadID			EQU	0321h
ERR_DRV_NotInitialized		EQU	0322h
ERR_DRV_AlreadyInitialized	EQU	0333h
ERR_DRV_NoMinor			EQU	0334h
ERR_DRV_BadMinor		EQU	0335h
ERR_DRV_NotOpened		EQU	0336h
ERR_DRV_AlreadyOpened		EQU	0337h
ERR_DRV_OpenOverflow		EQU	0338h
ERR_DRV_NotCharDev		EQU	0339h
ERR_DRV_NameNotFound		EQU	033Ah

; Memory errors
ERR_MEM_InvBaseSz		EQU	0340h
ERR_MEM_ExtTestErr		EQU	0341h
ERR_MEM_InvCMOSExtMemSz		EQU	0342h
ERR_MEM_EmptyHeap		EQU	0343h
ERR_MEM_NoMCBs			EQU	0344h
ERR_MEM_NoMemory		EQU	0345h
ERR_MEM_BadMCB			EQU	0346h
ERR_MEM_MCBnotFound		EQU	0347h
ERR_MEM_RegionLocked		EQU	0348h
ERR_MEM_BadBlockSize		EQU	0349h

ERR_PG_NoFreePage		EQU	0358h
ERR_PG_BadLinearAddr		EQU	0359h

; Task manager errors
ERR_MT_NoPIDs			EQU	0360h
ERR_MT_BadPID			EQU	0361h

; Module errors
ERR_MOD_TooManyBinFmts		EQU	0370h
ERR_MOD_NotBinFmt		EQU	0371h
ERR_MOD_BinFmtNotFound		EQU	0372h
ERR_MOD_UnknownSignature	EQU	0373h
ERR_MOD_TooManyModules		EQU	0374h
ERR_MOD_BadID			EQU	0375h

; File system errors
ERR_FS_InitTooManyLP		EQU	0380h
ERR_FS_InitTooManyKFH		EQU	0381h
ERR_FS_BadLP			EQU	0382h
ERR_FS_InvFSLPname		EQU	0383h
ERR_FS_NoFSdriver		EQU	0384h
ERR_FS_NoBlockDev		EQU	0385h
ERR_FS_NotLinked		EQU	0386h
ERR_FS_DevLinked		EQU	0387h

ERR_FS_FileNotFound		EQU	0390h
ERR_FS_FileExists		EQU	0391h
ERR_FS_DiskFull			EQU	0392h
ERR_FS_CrossDev			EQU	0393h
ERR_FS_InvRWLen			EQU	0394h
ERR_FS_InvFileHandle		EQU	0395h
ERR_FS_NoFreeHandles		EQU	0396h
ERR_FS_BadFHandleTable		EQU	0397h
ERR_FS_FileNotOpened		EQU	0398h
ERR_FS_InvDirName		EQU	0399h
ERR_FS_DirExists		EQU	039Ah
ERR_FS_DirNotEmpty		EQU	039Bh
ERR_FS_NotDirectory		EQU	039Ch


; === Internal hardware drivers errors ===

; --- On-board devices ---

; KBC errors
ERR_KBC_NotRDY			EQU	0800h

; Counter/timer and RTC errors
ERR_TMR_BadCNBR			EQU	0820h

; DMA controller errors
ERR_DMA_BadChNum		EQU	0840h
ERR_DMA_BadAddr			EQU     0841h
ERR_DMA_PageOut			EQU	0842h
ERR_DMA_AddrOdd			EQU	0843h

; BIOS32 errors
ERR_BIOS32_NotFound		EQU	0860h
ERR_BIOS32_BadRevision		EQU	0861h


; --- External devices ---

; Keyboard errors
ERR_KB_DetFail			EQU	1100h

; Video text device errors
ERR_VTX_DetFail			EQU	1120h
ERR_VTX_BadVPage		EQU	1121h
ERR_VTX_BadCurPos		EQU	1122h

; FDC errors
ERR_FDC_BadDrNum		EQU	1140h
ERR_FDC_Timeout			EQU	1141h
ERR_FDC_Seek			EQU	1142h
ERR_FDC_Status			EQU	1143h
ERR_FDC_UnexpBytes		EQU	1144h

; Common disk routines errors
ERR_DISK_MediaChgd		EQU	1160h
ERR_DISK_NoMedia		EQU	1161h
ERR_DISK_BadSectorNumber	EQU	1168h
ERR_DISK_BadNumOfSectors	EQU	1169h

; DIHD errors
ERR_HD_InitTooManyDrv		EQU	1170h
ERR_HD_NoDiskOp			EQU	1171h
ERR_HD_NoDescriptors		EQU	1172h
ERR_HD_BadMBRsig		EQU	1173h

; IDE errors
ERR_IDE_InitTooManyDrv		EQU	1190h
ERR_IDE_General			EQU	1191h
ERR_IDE_BadSector		EQU	1192h
ERR_IDE_ResFailed		EQU	1193h
ERR_IDE_BadDriveNum		EQU	1194h
ERR_IDE_BadLBA			EQU	1195h
ERR_IDE_TooManySectors		EQU	1196h
ERR_IDE_NoBlockMode		EQU	1197h

; Paraller port driver errors
ERR_PAR_BadNumOfPorts		EQU	11B0h


; Serial port driver errors
ERR_SER_BadNumOfPorts		EQU	11C0h
ERR_SER_PortNotExist		EQU	11C1h
ERR_SER_InpBufEmpty		EQU	11C2h
ERR_SER_OutBufFull		EQU	11C3h


; === Internal software drivers errors ===

; --- Consoles driver error ---
ERR_CON_BadConNum		EQU	1800h


; --- RDF binary format driver errors ---
ERR_RDF_BadSection		EQU	1820h
ERR_RDF_TooManySections		EQU	1821h
ERR_RDF_StackNotInBSS		EQU	1822h
ERR_RDF_InvLibName		EQU	1823h
ERR_RDF_NoSection		EQU	1824h
ERR_RDF_16bitReloc		EQU	1825h


; === File system drivers errors ===

; --- RFS ---

ERR_RFS_NoBAMs			EQU	1C00h
ERR_RFS_NoRoot			EQU	1C01h
ERR_RFS_BadFCB			EQU	1C02h
ERR_RFS_NoFCBs			EQU	1C03h

; --- MDOSFS ---

