;-------------------------------------------------------------------------------
; errors.ah - error codes.
;-------------------------------------------------------------------------------

; These error codes correspond to <c/errno.h>
EOK		EQU	0	; No error
EPERM		EQU	1	; Not owner
ENOENT		EQU	2	; No such file or directory
ESRCH		EQU	3	; No such process
EINTR		EQU	4	; Interrupted system call
EIO		EQU	5	; I/O error
ENXIO		EQU	6	; No such device or address
E2BIG		EQU	7	; Arg list too big
ENOEXEC		EQU	8	; Exec format error
EBADF		EQU	9	; Bad file number
ECHILD		EQU	10	; No child processes
EAGAIN		EQU	11	; Resource unavailable, try again
ENOMEM		EQU	12	; Not enough space
EACCES		EQU	13	; Permission denied
EFAULT		EQU	14	; Bad address
ENOTBLK		EQU	15	; Block device required
EBUSY		EQU	16	; Device or resource busy
EEXIST		EQU	17	; File exists
EXDEV		EQU	18	; Cross-device link
ENODEV		EQU	19	; No such device
ENOTDIR		EQU	20	; Not a directory
EISDIR		EQU	21	; Is a directory
EINVAL		EQU	22	; Invalid argument
ENFILE		EQU	23	; File table overflow
EMFILE		EQU	24	; Too many open files
ENOTTY		EQU	25	; Inappropriate I/O control operation
ETXTBSY		EQU	26	; Text file busy
EFBIG		EQU	27	; File too large
ENOSPC		EQU	28	; No space left on device
ESPIPE		EQU	29	; Illegal seek
EROFS		EQU	30	; Read-only file system
EMLINK		EQU	31	; Too many links
EPIPE		EQU	32	; Broken pipe
EDOM		EQU	33	; Math argument out of domain of function
ERANGE		EQU	34	; Result too large
ENOMSG		EQU	35	; No message of desired type
EDEADLK		EQU	45	; Deadlock avoided
ENOLCK		EQU	46	; No locks available in system
ECANCELED	EQU	47	; Operation canceled
ENOTSUP		EQU	48	; Not supported
ENOSYS		EQU	89	; Unknown system call
ELOOP		EQU	90	; Too many symbolic link or prefix loops
ERESTART	EQU	91	; Restartable system call
ESTRPIPE	EQU	92	; If pipe/FIFO, don't sleep in stream head
ENOTEMPTY	EQU	93	; Directory not empty

EOPNOTSUPP	EQU	103	; Operation not supported
EFPOS		EQU	110	; File position error
ESTALE		EQU	122	; Potentially recoverable i/o error

ESRVRFAULT	EQU	313	; Error accessing message buffers

;--- These error codes are used within the microkernel only --------------------

; Kernel initialization errors
ERR_UnknEv		EQU	0101h
ERR_NoGlobDesc		EQU	0102h
ERR_InvGlobDesc		EQU	0103h
ERR_InvLowerMemSize	EQU	0104h
ERR_InvUpperMemSize	EQU	0105h
ERR_MemTestFail		EQU	0106h

; Misc kernel errors
ERR_PoolFreeNoHead	EQU	0280h
ERR_PoolNotFound	EQU	0281h
ERR_PoolBadChunkNum	EQU	0282h
ERR_NoFreeID		EQU	0290h
ERR_BadID		EQU	0291h
ERR_NoFreeHashElem	EQU	0292h

; Paging primitives
ERR_PG_NoFreePage	EQU	02A0h
ERR_PG_NoFreeDir	EQU	02A1h
ERR_PG_BadLinearAddr	EQU	02A2h
ERR_PG_BadDirNum	EQU	02A3h
ERR_PG_BadBlockSize	EQU	02A4h

; Basic devices
ERR_KBC_NotRDY		EQU	02B0h
ERR_TMR_BadCNBR		EQU	02B8h
ERR_DMA_BadChNum	EQU	02C0h
ERR_DMA_BadAddr		EQU	02C1h
ERR_DMA_PageOut		EQU	02C2h
ERR_DMA_AddrOdd		EQU	02C3h


;--- Error codes for different task manager subsystems -------------------------

; Process manager errors
ERR_PM_NoParent		EQU	0320h

; Path manager errors
ERR_PTM_InvalidRAMdisk	EQU	0330h
ERR_PTM_UnableAllocRD	EQU	0331h

; Memory management errors
ERR_MEM_BadMCB		EQU	0341h
ERR_MEM_NoMCBs		EQU	0342h
ERR_MEM_EmptyHeap	EQU	0343h
ERR_MEM_NoMemory	EQU	0344h
ERR_MEM_MCBnotFound	EQU	0345h
ERR_MEM_RegionLocked	EQU	0346h
ERR_MEM_BadBlockSize	EQU	0347h
ERR_MEM_InvAreaLoc	EQU	0348h

; Task management errors
ERR_MT_NoPIDs		EQU	0360h
ERR_MT_BadPID		EQU	0361h
ERR_MT_BadAttr		EQU	0362h
ERR_MT_NoFreeTCB	EQU	0363h
ERR_MT_NoFreeTID	EQU	0364h
ERR_MT_CantAllocStack	EQU	0365h
ERR_MT_BadUserStack	EQU	0366h
ERR_MT_CantAllocKernStk	EQU	0367h
ERR_MT_SwitchToCurrThr	EQU	0368h
ERR_MT_UnableAttachThr	EQU	0369h
ERR_MT_UnableDetachThr	EQU	036Ah

; Module management errors
ERR_MOD_TooManyBinFmts	EQU	0370h
ERR_MOD_BinFmtNotFound	EQU	0371h
ERR_MOD_UnknSignature	EQU	0372h
ERR_MOD_BadVersion	EQU	0373h
ERR_MOD_BadArchMember	EQU	0374h
ERR_MOD_TooManyModules	EQU	0375h
ERR_MOD_BadID		EQU	0376h
ERR_MOD_NotFound	EQU	0377h

; Error codes used by individual binary formats
ERR_RDM_BadSection	EQU	03A0h
ERR_RDM_TooManySections	EQU	03A1h
ERR_RDM_StackNotInBSS	EQU	03A2h
ERR_RDM_InvLibName	EQU	03A3h
ERR_RDM_NoSection	EQU	03A4h
ERR_RDM_16bitReloc	EQU	03A5h
