;-------------------------------------------------------------------------------
;  errdefs.ah - RadiOS errors definitions.
;-------------------------------------------------------------------------------

; --- Kernel errors ---

; Common errors
%define	ERR_BadFunNum			0100h
%define	ERR_UnknEv			0101h
%define	ERR_NoGlobDesc			0102h
%define	ERR_InvGlobDesc			0103h

; Misc kernel errors
%define	ERR_KPoolFreeNoHead		0280h

; Memory errors
%define	ERR_MEM_InvBaseSz		0340h
%define	ERR_MEM_ExtTestErr		0341h
%define	ERR_MEM_InvCMOSExtMemSz		0342h
%define	ERR_MEM_EmptyHeap		0343h
%define	ERR_MEM_NoMCBs			0344h
%define	ERR_MEM_NoMemory		0345h
%define	ERR_MEM_BadMCB			0346h
%define	ERR_MEM_MCBnotFound		0347h
%define	ERR_MEM_RegionLocked		0348h
%define	ERR_MEM_BadBlockSize		0349h

%define	ERR_PG_NoFreePage		0358h
%define	ERR_PG_NoFreeDir		0359h
%define	ERR_PG_BadLinearAddr		035Ah
%define	ERR_PG_BadDirNum		035Bh

; Task management errors
%define	ERR_MT_NoPIDs			0360h
%define	ERR_MT_BadPID			0361h
%define ERR_MT_NoFreePD			0362h
%define	ERR_MT_NoFreeTCB		0363h
%define ERR_MT_CantAllocStack		0364h
%define ERR_MT_CantAllocKernStk		0365h
%define	ERR_MT_SwitchToCurrThr		0366h
%define	ERR_MT_UnableAttachThread	0367h
%define	ERR_MT_UnableDetachThread	0367h

; Module management errors
%define	ERR_MOD_TooManyBinFmts		0370h
%define	ERR_MOD_BinFmtNotFound		0371h
%define	ERR_MOD_UnknownSignature	0372h
%define	ERR_MOD_BadVersion		0373h
%define	ERR_MOD_BadArchMember		0374h
%define	ERR_MOD_TooManyModules		0375h
%define	ERR_MOD_BadID			0376h

; -- Basic device errors ---

; KBC
%define	ERR_KBC_NotRDY			0800h

; Counter/timer and RTC
%define	ERR_TMR_BadCNBR			0808h

; DMA controller
%define	ERR_DMA_BadChNum		0810h
%define	ERR_DMA_BadAddr			0811h
%define	ERR_DMA_PageOut			0812h
%define	ERR_DMA_AddrOdd			0813h

; BIOS32
%define	ERR_BIOS32_NotFound		0820h
%define	ERR_BIOS32_BadRevision		0821h
