;-------------------------------------------------------------------------------
;  gdt.asm - RadiOS GDT structure
;-------------------------------------------------------------------------------

include "sysdata.ah"
include "descript.ah"
include "tss.ah"

struc tRGDT
 NullDesc	tDescriptor <>
 KernelCode	tDescriptor <0FFFFh,0,0,ARsegment+ARpresent+AR_CS_XR+AR_DPL0,\
 			     0Fh+AR_DfltSz,0>
 KernelData	tDescriptor <0FFFFh,0,0,ARsegment+ARpresent+AR_DS_RW+AR_DPL0,\
			     0Fh+AR_Granlr+AR_DfltSz,0>
 AbsSeg		tDescriptor <0FFFFh,0,0,ARsegment+ARpresent+AR_DS_RW+AR_DPL0,\
			     0Fh+AR_Granlr+AR_DfltSz,0>
 HMAdata	tDescriptor <0FFFFh,0,10h,ARsegment+ARpresent+AR_DS_RW+AR_DPL1,\
			     0,0>
 DrvCode	tDescriptor <0,0,11h,ARsegment+AR_CS_X+AR_DPL1,AR_DfltSz,0>
 DrvData	tDescriptor <0,0,11h,ARsegment+AR_DS_RW+AR_DPL1,AR_DfltSz,0>

 UserCode	tDescriptor <0FFFFh,0,11h,ARsegment+AR_CS_X+AR_DPL3,\
			     0Fh+AR_Granlr+AR_DfltSz,0>
 UserData	tDescriptor <0FFFFh,0,11h,ARsegment+AR_DS_RW+AR_DPL3,\
			     0Fh+AR_Granlr+AR_DfltSz,0>

 KernelTSS	tDescriptor <size tTSS-1,0,0,AR_AvlTSS+ARpresent+AR_DPL0,0,0>
 DriversTSS	tDescriptor <size tTSS-1,0,0,AR_AvlTSS+ARpresent+AR_DPL0,0,0>
 UserTSS	tDescriptor <size tTSS-1,0,0,AR_AvlTSS+ARpresent+AR_DPL0,0,0>

 KernelLDT	tDescriptor <0,0,0,AR_LDTdesc+ARpresent+AR_DPL0,0,0>
 DriversLDT	tDescriptor <0,0,0,AR_LDTdesc+ARpresent+AR_DPL0,0,0>
 UserLDT	tDescriptor <0,0,0,AR_LDTdesc+ARpresent+AR_DPL0,0,0>
ends


; GDT selectors symbolic names
KERNELCODE	EQU	offset (tRGDT).KernelCode
KERNELDATA	EQU	offset (tRGDT).KernelData
EDRVCODE	EQU	offset (tRGDT).DrvCode
EDRVDATA	EQU	offset (tRGDT).DrvData
USERCODE	EQU	offset (tRGDT).UserCode
USERDATA	EQU	offset (tRGDT).UserData
HMADATA		EQU	offset (tRGDT).HMAdata
ABSDS		EQU	offset (tRGDT).AbsSeg
KTSS		EQU	offset (tRGDT).KernelTSS
DTSS		EQU	offset (tRGDT).DriversTSS
UTSS		EQU	offset (tRGDT).UserTSS
KLDT		EQU	offset (tRGDT).KernelLDT
DLDT		EQU	offset (tRGDT).DriversLDT
ULDT		EQU	offset (tRGDT).UserLDT

; Common definitions
MaxGlobDescQuan = 11+MaxNumProcesses+MaxNumThreads

; Globals
		global GDT:		tRGDT
		global IDT:		tDescriptor
