;-------------------------------------------------------------------------------
;  gdt.asm - RadiOS GDT structure
;-------------------------------------------------------------------------------

struc	tRGDT
 NullDesc	tDescriptor <>
 KernelCode	tDescriptor <0FFFFh,0,0,ARsegment+ARpresent+AR_CS_X+AR_DPL0,\
 			     0Fh+AR_DfltSz,0>
 KernelData	tDescriptor <0FFFFh,0,0,ARsegment+ARpresent+AR_DS_RW+AR_DPL0,\
			     0Fh+AR_Granlr+AR_DfltSz,0>
 HMAdata	tDescriptor <0FFFFh,0,10h,ARsegment+ARpresent+AR_DS_RW+AR_DPL1,\
			     0,0>
 DrvCode	tDescriptor <0,0,11h,ARsegment+AR_CS_X+AR_DPL2,AR_DfltSz,0>
 DrvData	tDescriptor <0,0,11h,ARsegment+AR_DS_RW+AR_DPL2,AR_DfltSz,0>
 HeapCode	tDescriptor <0FFFFh,0,11h,ARsegment+AR_CS_X+AR_DPL3,\
			     0Fh+AR_Granlr+AR_DfltSz,0>
 HeapData	tDescriptor <0FFFFh,0,11h,ARsegment+AR_DS_RW+AR_DPL3,\
			     0Fh+AR_Granlr+AR_DfltSz,0>
 Reserved	tDescriptor 2 dup (<>)
ends