
		global CPU_GetType:		near

		global DMA_Reset:		near
		global DMA_InitChannel:		near

		global PIC_Init:		near
		global PIC_EnbIRQ:		near
		global PIC_DisIRQ:		near
		global PIC_SetIRQmask:		near
		global PIC_EOI1:		near
		global PIC_EOI2:		near

		global TMR_InitCounter:		near
		global TMR_CountCPUspeed:	near

		global SPK_Beep:		near
		global SPK_Tick:		near

		global CMOS_EnableInt:		near
		global CMOS_HandleInt:		near
		global CMOS_ReadBaseMemSz:	near
		global CMOS_ReadExtMemSz:	near
		global CMOS_ReadFDDTypes:	near

		global KBC_A20Control:		near
		global KBC_HardReset:		near
