;-------------------------------------------------------------------------------
; hash.ah - definitions for kernel hash table routines.
;-------------------------------------------------------------------------------

%ifndef _hash_ah
%define _hash_ah

; Structure of the hash table element
struc tHashElem
.Id		RESD	1			; Identifier value
.Key		RESD	1			; Key value
.Data		RESP	1			; Pointer to hashed data
.Next		RESP	1			; List link
.Prev		RESP	1
endstruc

; Hash macro: returns (parameter1 XOR parameter2) MOD HASH_NUMBER.
; Input:  EAX=identifier, EBX=key.
; Output: EDX=result.
; Note:   doesn't preserve EAX and EBX.
%macro mHashFunction 0
	xor	eax,ebx
	xor	ebx,ebx
	mov	bl,HASH_NUMBER
	xor	edx,edx
	div	ebx
%endmacro

HASH_NUMBER		EQU	131

%endif
