;-------------------------------------------------------------------------------
;  hd.ah - device independend part of hard disk driver definitions.
;-------------------------------------------------------------------------------

; Known FS types
FS_FAT12		EQU	1
FS_XENIXroot		EQU	2
FS_XENIXusr		EQU	3
FS_FAT16		EQU	4
FS_Ext			EQU	5
FS_BigDOS		EQU	6

; Miscellaneous
HD_MaxDrives		EQU	16		; Maximum HD drives quantity
HD_MaxExtMBRs		EQU	16		; Maximum ext. MBRs quantity
HD_MaxSecPerOp		EQU	16		; Maximum sectors per disk op.
SECTORSHIFT		EQU	9

; Structure of partition descriptor
struc tPartDesc
 BegSec		DD	?			; Begin sector
 NumSectors	DD	?			; Number of sectors
 RelSec		DD	?			; Relative sector number
 SysCode	DB	?			; System code
 Reserved	DB	?,?,?			; Complement to 16 bytes
ends

; Device independend hard disk structure
struc tDIHD
 DevID		DD	?
 PartDesc	tPartDesc 4+HD_MaxExtMBRs dup (?)
ends

; Device independend hard disk operations
HD_MAXDISKOPS	EQU	6
HD_opNULL	EQU	0
HD_opREADSEC	EQU	2
HD_opWRITESEC	EQU	3
HD_opVERIFYTRK	EQU	4
HD_opFORMATTRK	EQU	5


; --- Globals ---

		global HD_Init:			near
		global HD_Done:			near
		global HD_Open:			near
		global HD_Close:		near
		global HD_Read:			near
		global HD_Write:		near
		global HD_GetPartParams:	near
		global HD_GetPartInfoStr:	near
		global HD_LBA2CHS:		near
		global HD_CHS2LBA:		near
