;-------------------------------------------------------------------------------
;  initdefs.ah - RadiOS initializer definitions and macros.
;-------------------------------------------------------------------------------

; --- General definitions ---

%define	BIOSDAsize		1000h		; Size of BIOS data area
%define	BootModulesList		1000h		; Boot modules list
%define	BootModCmdLines		1200h		; Boot modules command lines

%define	Init_StackSize		32768		; Size of initial kernel stack

%define	Init_MaxNumOfProcesses	4096		; Maximum number of processes
%define Init_MaxNumOfThreads	32		; Maximum number of threads
%define	Init_MaxNumLoadedMods	10		; Maximum number of loaded mods
