;-------------------------------------------------------------------------------
;  initdefs.ah - RadiOS initializer definitions and macros.
;-------------------------------------------------------------------------------

; --- General definitions ---

%define	BIOSDAsize		1000h		; Size of BIOS data area
%define	InitESP			80000h		; Initial stack pointer value
%define	StartCfgTblAddr		500h		; Startup config table address
%define	BaseMemReservedSz	10000h		; Reserved block of base mem. sz

%define	Init_MaxNumDrivers	64
%define	Init_NumFSlinkPoints	26

%define	Init_MaxNumOfProcesses	24		; Maximum number of processes
%define Init_MaxNumOfThreads	32		; Maximum number of threads
%define	Init_MaxVirtMem		0		; Virtual memory size in KB
%define	Init_NumIndexes		100		; Number of indexes
%define	Init_MaxNumLoadedMods	10		; Maximum number of loaded mods
%define	Init_BinFormats		2		; Number of binary format drivers

%define	Init_NumKernFHandles	10		; Number of kernel file handles
%define	Init_KernEnvSize	512		; Kernel environment size

%define	Init_SerInpBufSize	2048		; Serial input buffer size
%define	Init_SerOutBufSize	2048		; Serial output buffer size

; --- Startup configuration table definitions ---

; Table signature
%define	SCFG_Signature		00435352h

; Table structure
struc tStartConfig
.Signature	RESD	1
.NumOfItems	RESW	1
.ItemOffsets	RESW	1
endstruc

; Item numbers
%define	SCFG_BootDev		0
%define	SCFG_PrimFS_LP		1
%define	SCFG_RAMdiskSz		2
%define	SCFG_BuffersMem		3
%define	SCFG_SwapDev		4


; --- External variables (initialized by system loader)

%define DrvAPIsTableAddr	700h
%define UserAPIsTableAddr	704h
%define	KHeapBeginAddr		708h
%define KHeapTopAddr		70Ch
