
; --- Global kernel procedures and drivers ---

		global KernelEventHandler:	near

		global KH_Init:			near
		global KH_GetState:		near
		global KH_GetFreeSpace:		near
		global KH_Alloc:		near
		global KH_Free:			near
		global KH_FillZero:		near

		global PG_Init:			near
		global MM_Init:			near

		global MT_Init:			near
		global MT_Done:			near
		global MT_CreateKernelProcess:	near

		global K_GetProcDescAddr:	near

		global DrvNULL:			near
		global DrvCPU:			tDriver
		global DrvFPU:			tDriver
		global DrvMemory:		tDriver

		global DRV_InitTable:		near
		global DRV_ReleaseTable:	near
		global DRV_InstallNew:		near
		global DRV_GetFlags:		near
		global DRV_GetName:		near
		global DRV_FindName:		near
		global DRV_CallDriver:		near

		global EDRV_AllocCode:		near
		global EDRV_AllocData:		near
		global EDRV_InitCodeAlloc:	near
		global EDRV_FixDrvSegLimit:	near

		global DSF_Block:		near
		global DSF_Run:			near
		global DSF_Yield:		near
		global DSF_Yield1ms:		near

		global MOD_InitMem:		near
		global MOD_Register:		near
		global MOD_Unregister:		near
		global MOD_Load:		near
		global MOD_Unload:		near
		global MOD_GetStrucAddr:	near

		global K_DescriptorAddress:	near
		global K_GetDescriptorBase:	near
		global K_SetDescriptorBase:	near
		global K_GetDescriptorLimit:	near
		global K_SetDescriptorLimit:	near
		global K_GetDescriptorAR:	near
		global K_SetDescriptorAR:	near
		global K_GetGateSelector:	near
		global K_SetGateSelector:	near
		global K_GetGateOffset:		near
		global K_SetGateOffset:		near
		global K_SetGateCount:		near
		global K_GetExceptionVec:	near
		global K_SetExceptionVec:	near

		global K_RemapToSystem:		near
		global K_MapStackToSystem:	near
		global K_UnmapStack:		near

		global K_SendMessage:		near

		global K_TTDelay:		near
		global K_LDelay:		near
		global K_LDelayMs:		near

		global K_GetDate:		near
		global K_GetTime:		near

		global K_WrDecD:		near
		global K_WrHexB:		near
		global K_WrHexW:		near
		global K_WrHexD:		near
		global K_HexB2Str:		near
		global K_HexW2Str:		near
		global K_HexD2Str:		near
		global K_DecD2Str:		near

		global SysReset:		near
