;-------------------------------------------------------------------------------
;  macros.ah - kernel macros.
;-------------------------------------------------------------------------------

; Call driver function
macro mCallDriver DRVid,DRVfun			; Call driver function
	push	DRVid
	push	DRVfun
	call	DRV_CallDriver
endm

; Call driver control function
macro mCallDriverCtrl DRVid,CtrlFun		; Call driver control function
	push	DRVid
	push	DRVF_Control
	mov	[word esp+2],CtrlFun
	call	DRV_CallDriver
endm


; Write character
macro mWrChar CharCode
	mov	al,CharCode
	mCallDriver [DrvId_Con],DRVF_Write
endm

; Write string
macro mWrString StrOffset
	mov	esi,offset StrOffset
	mCallDriverCtrl [DrvId_Con],DRVCTL_CON_WrString
endm