;-------------------------------------------------------------------------------
;  module.ah - common module definitions.
;-------------------------------------------------------------------------------

; Kernel module information structure
struc tKModInfo
.Driver		RESD	1				; Module driver ID
.PID		RESD	1				; PID
.Index		RESD	1				; File index
.Sections	RESD	1				; MCB of first section
.StackSize	RESD	1				; Stack size
.EntryPoint	RESD	1				; Start entry point
.Type		RESB	1				; Module type
.Flags		RESB	1				; Misc flags
.Next		RESD	1
.Prev		RESD	1
.ModName	RESB	14
endstruc

%define	MODTYPE_EXECUTABLE	0
%define MODTYPE_LIBRARY		1
