;-------------------------------------------------------------------------------
; msg.ah - definitions for message passing.
;-------------------------------------------------------------------------------

%ifndef _msg_ah
%define _msg_ah

%include "sys.ah"
%include "rmk.ah"
%include "sync.ah"

; Pulse descriptor
struc tPulseDesc
.Pulse		RESB	tPulse_size		; Pulse structure (16 bytes)
.ConnDesc	RESD	1			; Connection descriptor address
.TCB		RESD	1			; TCB address
.Lock		RESB	tSemaphore_size 	; To manipulate safely
.Flags		RESD	1			; Flags
.Status		RESD	1			; Status
.Next		RESD	1			; List link
.Prev		RESD	1
endstruc

; Connection descriptor
struc tConnDesc
.ID		RESD	1			; Connection ID
.ChanDesc	RESD	1			; Channel descriptor
.Prio		RESD	1			; Priority
.Status		RESD	1			; Connection status
.Flags		RESD	1			; COF_* flags
.Lock		RESB	tSemaphore_size		; To manipulate conndesc safely
.Next		RESD	1			; List link
.Prev		RESD	1
endstruc

; Channel descriptor
struc tChanDesc
.PCB		RESD	1			; Process descriptor address
.Flags		RESD	1			; CHF_* flags
.NumConn	RESD	1			; Number of connections
.SendWaitQ	RESD	1			; Head of send wait queue
.ReceiveWaitQ	RESD	1			; Head of receive wait queue
.ReplyWaitQ	RESD	1			; Head of reply wait queue
.PulseQueue	RESD	1			; Head of pulse queue
.Lock		RESB	tSemaphore_size 	; To manipulate channel safely
.Next		RESD	1			; List link
.Prev		RESD	1
endstruc

; Channel flags
CHF_FIXED_PRIORITY	EQU	1
CHF_UNBLOCK		EQU	2
CHF_THREAD_DEATH	EQU	4
CHF_DISCONNECT		EQU	8
CHF_NET_MSG		EQU	10h
CHF_SENDER_LEN		EQU	20h
CHF_COID_DISCONNECT	EQU	40h
CHF_REPLY_LEN		EQU	80h

; Connect flags
COF_CLOEXEC		EQU	1
COF_DEAD		EQU	2
COF_NOSHARE		EQU	40h
COF_NETCON		EQU	80h
COF_VCONNECT		EQU	100h

; This (and zero) is the only valid "base" for connection ID
SIDE_CHANNEL		EQU	40000000h

%endif
