;-------------------------------------------------------------------------------
; parameters.ah - various adjustable parameters.
;-------------------------------------------------------------------------------

%ifndef _parameters_ah
%define _parameters_ah

%include "cpu/paging.ah"

%define	MAXNUMTHREADS	512		; Max number of threads
%define	MAXNUMPROCESSES	512		; Max number of processes
%define MAXMODULES	1024		; Max number of modules
%define MAXMCBS		8192		; Max number of memory ctrl blocks
%define MAXOCBS		4096		; Max number of open control blocks
%define MAXTIMERS	128		; Max number of timers
%define MAXCHANNELS	1024		; Max number of channels
%define MAXCONNECTIONS	1024		; Max number of connections per process
%define MAXPULSES	8192		; Max number of pulse descriptors
%define	MAXSYNCOBJECTS	8192		; Max number of synchronization objects

%define MAXHEAPSIZE	10000000h	; Max user heap size (256M)
%define INITRDSIZE	1440		; Size of new RAM-disk (in kilobytes)

%define UMAXSTACK	PAGESIZE*256	; Maximum user stack size
%define UMINSTACK	PAGESIZE*16	; Initial user stack size

%define	HZ		100		; Timer ticks per second

%define	RADIOS_VERSION	"0.0.1-mk7"	; System version

%endif
