;-------------------------------------------------------------------------------
; perm.ah - definitions for permission/protection structures.
; This file is based on the VSTa Operating System (c) 1996-2001 Andy Valencia.
;-------------------------------------------------------------------------------

%ifndef _perm_ah
%define _perm_ah

%define PERMLEN	7		; Max levels of permission discrimination
%define	PROCPERMS 6		; # permissions per process

struc tPerm
.Len	RESB	1		; # slots valid
.ID	RESB	PERMLEN		; Permission values
.UI	RESD	1		; UID for this ability
endstruc

struc tProt
.Len		RESB	1		; # slots valid
.Default	RESB	1		; Capabilities available to all
.ID		RESB	PERMLEN		; Permission values
.Bits		RESB	PERMLEN		; Capabilities granted
endstruc

; Set carry flag if the process doesn't have "root" capabilities.
; Parameters: %1 = process descriptor address.
%macro mIsRoot 1
	clc
%endmacro

; Number of groups that user may belong to
%define NGROUPS_MAX	8

; POSIX credentials structure
struc tCredInfo
.RUID		RESD	1
.EUID		RESD	1
.SUID		RESD	1
.RGID		RESD	1
.EGID		RESD	1
.SGID		RESD	1
.Ngroups	RESD	1
.Grouplist	RESD	NGROUPS_MAX
endstruc

%endif
