;-------------------------------------------------------------------------------
; pool.ah - definitions for pools.
;-------------------------------------------------------------------------------

%ifndef _pool_ah
%define _pool_ah

%include "sync.ah"

; Master pool descriptor (links single page pools together)
struc tMasterPool
.Pools		RESD	1		; Pool list
.Hint		RESD	1		; Hint to avoid list traversal
.Count		RESD	1		; How many pools we allocated
.Size		RESD	1		; Chunk size
.Flags		RESD	1		; Flags
.Signature	RESD	1		; Signature stored in each chunk
.SemLock	RESB	tSemaphore_size	; Serializing semaphore
endstruc

; Pool descriptor
struc tPoolDesc
.Master		RESD	1		; Address of our master pool
.ChunkSize	RESD	1		; Chunk size
.RefCount	RESD	1		; Reference count
.ChunksTotal	RESD	1		; Total number of chunks
.ChunksFree	RESD	1		; Number of free chunks
.FreeHead	RESD	1		; Free chunks list head
.Next		RESD	1		; List link
endstruc

%define	POOLFL_HIMEM		1	; Pool is allocated above 1M
%define POOLFL_BUCKETALLOC	100h	; Allocate as many chunks as fit into
					; a page

%endif
