;-------------------------------------------------------------------------------
;  rdf.ah - Relocatable Dynamic Module (RDM) definitions.
;-------------------------------------------------------------------------------

; --- Common definitions ---
%define	RDM_MAXSEGS		64		; Max. number of segments


; --- "Master" header ---
struc tRDMmaster
.Signature	RESB	5
.AVersion	RESB	1
.ModLen		RESD	1
.HdrLen		RESD	1
endstruc

; --- Record types ---
RDMREC_Reloc		EQU	1
RDMREC_Import		EQU	2
RDMREC_Export		EQU	3
RDMREC_DLL		EQU	4
RDMREC_BSS		EQU	5
RDMREC_SegReloc		EQU	6
RDMREC_FarImport	EQU	7
RDMREC_ModName		EQU	8
RDMREC_MultiBootHdr	EQU	9
RDMREC_Generic		EQU	0


; --- Relocation record ---
struc tRDMreloc
.Type		RESB	1			; ==1
.RecLen		RESB	1			; Content length
.Seg		RESB	1			; Only 0 for code, or 1 for
						; data supported, but add 64
						; for relative refs (i.e. do not
						; require reloc @ loadtime,
						; only linkage)
.Ofs		RESD	1			; From start of segment in which
						; reference is located
.Len		RESB	1			; 1, 2 or 4 bytes
.RefSeg		RESW	1			; Segment to which reference
						; refers to
endstruc


; --- Import record ---
struc tRDMimport
.Type		RESB	1			; ==2
.RecLen		RESB	1			; content length
.Seg		RESW	1			; Segment number allocated to
						; the label for reloc records -
						; label is assumed to be at
						; offset zero in this segment,
						; so linker must fix up with
						; offset of segment and of
						; offset within segment
.Lbl		RESB	33			; Zero terminated... should be
						; written to file until the zero,
						; but not after it - max len = 32 chars
endstruc


; --- Export record ---
struc tRDMexport
.Type		RESB	1			; ==3
.RecLen		RESB	1			; Content length
.Seg		RESB	1			; Segment referred to (0/1/2)
.Ofs		RESD	1			; Offset within segment
.Lbl		RESB	33			; Zero terminated as above.
endstruc					; (max len = 32 chars)


; --- DLL record ---
struc tRDM_DLL
.Type		RESB	1			; ==4
.RecLen		RESB	1			; Content length
.LibName	RESB	128			; Name of library to link
endstruc					; with at load time


; --- Module name record ---
struc tRDM_ModName
.Type		RESB	1			; ==4
.RecLen		RESB	1			; Content length
.ModName	RESB	128			; Module name
endstruc


; --- BSS record ---
struc tRDM_BSS
.Type		RESB	1			; ==5
.RecLen		RESB	1			; Content length
.Amount		RESD	1			; Number of bytes BSS to reserve
endstruc


; --- Generic record ---
; It contains the type and length field, plus a 128 byte char array 'data',
; which will probably never be used!
struc tRDMgeneric
.Type		RESB	1
.RecLen		RESB	1
.Data		RESB	128
endstruc


; --- Segment types ---
%define	RDMSEG_NULL		0
%define	RDMSEG_Text		1
%define	RDMSEG_Data		2
%define	RDMSEG_ObjComment	3
%define	RDMSEG_LinkedComment	4
%define	RDMSEG_LoaderComment	5
%define	RDMSEG_SymDebug		6
%define	RDMSEG_LineNumDebug	7
%define	RDMSEG_Bad		0FFFFh


; --- Segment header ---
struc tRDMsegHeader
.Type		RESW	1
.Number		RESW	1
.Reserved	RESW	1
.Length		RESD	1
endstruc
