;-------------------------------------------------------------------------------
; sys.ah - various low-level system definitions.
;-------------------------------------------------------------------------------

%ifndef _sys_ah
%define _sys_ah

%include "cpu/cpu.ah"
%include "cpu/descript.ah"
%include "macros/inlines.ah"

; Global descriptors
%define	KERNELCODE	8
%define	KERNELDATA	10h
%define	USERCODE	18h
%define	USERDATA	20h
%define	KTSS		28h
%define	KLDT		30h
%define	EXITGATE	38h
%define ULDTBASE	40h
%define ULDTMAX		1FFCh

; Selectors
%define	DRV_CSEG	(DRVCODE | SELECTOR_RPL1)
%define	DRV_DSEG	(DRVDATA | SELECTOR_RPL1)
%define	USER_CSEG	(USERCODE | SELECTOR_RPL3)
%define	USER_DSEG	(USERDATA | SELECTOR_RPL3)

; Descriptor tables limits
%define GDT_limit	0FFFFh
%define	IDT_limit	07FFh
%define KLDT_limit	7
%define ULDT_limit	0FFFh

; Components of the address
%define	ADDR_PDEMASK	0FFC00000h
%define	ADDR_PTEMASK	3FF000h
%define	ADDR_OFSMASK	0FFFh

; Upper memory and HMA starts here
%define UPPERMEMSTART	100000h
%define HMASTART	UPPERMEMSTART
; HMA is a working area of BTL
%define HMASIZE		10000h

; From the kernel's linear perspective, the user resides in quandrants 2 and 3
%define USERAREASTART	80000000h

; This is used when checking if user address is OK. It's just 4G-USERAREASTART
%define USERAREACHECK	80000000h

; Shared libraries are mapped beginning from here (again, as kernel sees it)
%define SHLIBAREASTART	0D0000000h

; For user, address space is 2G, and his stack resides on the top of it
%define USTACKTOP	80000000h

; Base address at which stack starts. ESP will start at the top of this,
; and grow downwards.
%define USTACKADDR	(USTACKTOP-UMAXSTACK)

; To get an interrupt number by IRQ
%define IRQVECTOR(x)	30h + x			; IRQ0 -> INT 30h

; Software interrupts start from this vector
%define SOFTINTSTART	20h

; Number of software interrupts which can be used
%define NUMSOFTINTS	16

; This is used as a stub for not yet implemented syscalls
%define MISSINGSYSCALL	int	2Dh

; Structure of ID bitmap descriptor
struc tIDbmapDesc
.MaxIDs		RESD	1
.BMstart	RESD	1
endstruc

%endif
