;-------------------------------------------------------------------------------
;  sys.ah - various kernel definitions.
;-------------------------------------------------------------------------------

%ifndef _sys_ah
%define _sys_ah

%include "cpu/cpu.ah"
%include "cpu/descript.ah"
%include "macros/inlines.ah"

; Global descriptors
%define	KERNELCODE	8
%define	KERNELDATA	10h
%define	USERCODE	18h
%define	USERDATA	20h
%define	DRVCODE		28h
%define	DRVDATA		30h
%define	ABSDS		38h
%define	HMADATA		40h
%define	KTSS		48h
%define	DTSS		50h
%define	KLDT		58h
%define	DLDT		60h
%define	ULDT		68h

; Selectors
%define	DRV_CSEG	(DRVCODE | SELECTOR_RPL1)
%define	DRV_DSEG	(DRVDATA | SELECTOR_RPL1)
%define	USER_CSEG	(USERCODE | SELECTOR_RPL3)
%define	USER_DSEG	(USERDATA | SELECTOR_RPL3)

; Size of GDT and IDT (in bytes)
%define GDT_size	0x70
%define	IDT_size	0x800

; Components of the address
%define	ADDR_PDEMASK	0FFC00000h
%define	ADDR_PTEMASK	3FF000h
%define	ADDR_OFSMASK	0FFFh

; Upper memory (and HMA) starts here
%define UPPERMEMSTART	100000h

; From the kernel's linear perspective, the user resides in quandrants 2 and 3
%define USERAREASTART	80000000h

; Shared libraries are mapped starting from this (from user's perspective)
%define SHLIBAREASTART	40000000h

; For user, address space is 2G, and his stack resides on the top of it
%define USTACKTOP	80000000h

; Base address at which stack starts. ESP will start at the top of this,
; and grow downwards.
%define USTACKADDR	(USTACKTOP-UMAXSTACK)

; To get an interrupt number by IRQ
%define IRQVECTOR(x)	20h + x			; IRQ0 -> INT 20h

%endif
