;-------------------------------------------------------------------------------
;  sys.ah - various kernel definitions.
;-------------------------------------------------------------------------------

%ifndef _sys_ah
%define _sys_ah

%include "x86/cpu.ah"

; --- Global descriptors ---
%define	KERNELCODE	8
%define	KERNELDATA	0x10
%define	ABSDS		0x18
%define	HMADATA		0x20
%define	DRVCODE		0x28
%define	DRVDATA		0x30
%define	USERCODE	0x38
%define	USERDATA	0x40
%define	KTSS		0x48
%define	DTSS		0x50
%define	KLDT		0x58
%define	DLDT		0x60
%define	ULDT		0x68

%define	DRV_CSEG	DRVCODE | 1
%define	DRV_DSEG	DRVDATA | 1
%define	USER_CSEG	USERCODE | 3
%define	USER_DSEG	USERDATA | 3

%define GDT_size	0x70
%define	IDT_size	0x180

; --- Common system definitions ---
%define	NULL		0
%define	FALSE		0
%define	TRUE		1

%define	ADDR_PDEMASK	0FFC00000h
%define	ADDR_PTEMASK	3FF000h
%define	ADDR_OFSMASK	0FFFh

%define	StartOfExtMem	100000h			; Start address of ext. mem.


; --- Event classes ---
%define	EV_NULL		0			; Empty event
%define	EV_IRQ		1			; Hardware interrupt
%define	EV_SIGNAL	2			; Signal


; --- Hardware interrupts vectors ---
%define	IRQ0int		20h
%define	IRQ2int		22h
%define	IRQ8int		28h
%define	IRQ13int	2Ch


; --- System timer definitions ---
%define	HZ		100		; Timer ticks per second
%define	TIMER_InpFreq	1193180		; Timer input frequency (Hz)
%define	TIMER_OutFreq	HZ		; Channel 0 output freq (Hz)

%endif
