;-------------------------------------------------------------------------------
;  sys.ah - various kernel definitions.
;-------------------------------------------------------------------------------

%ifndef _sys_ah
%define _sys_ah

%include "x86/cpu.ah"
%include "macros/drvcall.ah"

; --- Global descriptors ---
%assign	KERNELCODE	8
%assign	KERNELDATA	0x10
%assign	ABSDS		0x18
%assign	HMADATA		0x20
%assign	DRVCODE		0x28
%assign	DRVDATA		0x30
%assign	USERCODE	0x38
%assign	USERDATA	0x40
%assign	KTSS		0x48
%assign	DTSS		0x50
%assign	KLDT		0x58
%assign	DLDT		0x60
%assign	ULDT		0x68

%assign	DRV_CSEG	DRVCODE | 1
%assign	DRV_DSEG	DRVDATA | 1
%assign	USER_CSEG	USERCODE | 3
%assign	USER_DSEG	USERDATA | 3

%assign GDT_size	0x70
%assign	IDT_size	0x180

; --- Common system definitions ---
%define	NULL		0
%define	FALSE		0
%define	TRUE		1

%define	ADDR_PDEMASK	0FFC00000h
%define	ADDR_PTEMASK	3FF000h
%define	ADDR_OFSMASK	0FFFh

%define	StartOfExtMem	100000h			; Start address of ext. mem.


; --- Event classes ---
%define	EV_NULL		0			; Empty event
%define	EV_IRQ		1			; Hardware interrupt
%define	EV_SIGNAL	2			; Signal


; --- Hardware interrupts vectors ---
%define	IRQ0int		20h
%define	IRQ2int		22h
%define	IRQ8int		28h
%define	IRQ13int	2Ch


; --- System timer definitions ---
%define	HZ		100		; Timer ticks per second
%define	TIMER_InpFreq	1193180		; Timer input frequency (Hz)
%define	TIMER_OutFreq	HZ		; Channel 0 output freq (Hz)

%endif
