;-------------------------------------------------------------------------------
;  sysdata.ah - various kernel definitions.
;-------------------------------------------------------------------------------

; --- Publics ---
		public	tEvent
		public	tEvHandler


; --- Event structure ---
struc	tEvent
 Hard		DB	?			; hard (1)/soft (0)
 From		DD	?			; Source ID
 Code		DD	?			; Event code
ends


; --- Strucutre and flags of event handler entry ---

struc	tEvHandler
 Addr		DD	?			; Handler address
 Flags		DW	?
ends

; Child event handler flags
EVHN_Replace	EQU	1			; Replace parent handler
EVHN_PostCall	EQU	2			; Call child after parent


; --- Predefined events ---

EV_NULL		EQU	0			; Empty event

; Hardware events
EV_IRQ1		EQU	10000h
EV_IRQ2		EQU	20000h
EV_IRQ3		EQU	30000h
EV_IRQ4		EQU	40000h
EV_IRQ5		EQU	50000h
EV_IRQ6		EQU	60000h
EV_IRQ7		EQU	70000h
EV_IRQ8		EQU	80000h
EV_IRQ9		EQU	90000h
EV_IRQ10	EQU	0A0000h
EV_IRQ11	EQU	0B0000h
EV_IRQ12	EQU	0C0000h
EV_IRQ13	EQU	0D0000h
EV_IRQ14	EQU	0E0000h
EV_IRQ15	EQU	0F0000h




; --- Standard driver functions ---
DRVF_Init		EQU	0
DRVF_HandleEv		EQU	1
DRVF_Open		EQU	2
DRVF_Close		EQU	3
DRVF_Read		EQU	4
DRVF_Write		EQU	5
DRVF_InstNextHn		EQU	6


; --- Hardware interrupts vectors ---
IRQ0int			EQU	70h
IRQ2int			EQU	72h
IRQ8int			EQU	78h


; --- Hard disk parameters ---
struc	tHDparms
 Cyl		DW	?
 Head		DB	?
 Sec		DB	?
ends


; --- Hardware analysis data structure ---
struc	tBIOSANLS
 BaseMem	DW	?
 ExtMem		DW	?
 CPUtype	DB	?
 NPUtype	DB	?
 FDDparms	DB 4 dup (?)
 NumHDD		DB	?
 HDDparms	tHDparms 8 dup (<0,0,0>)
 NumSerial	DB	?
 NumParallel	DB	?
 NetDev		DW	?
 AudioDev	DW	?
ends

