;-------------------------------------------------------------------------------
;  sysdata.ah - various kernel definitions.
;-------------------------------------------------------------------------------

; --- Common system definitions ---
NULL		EQU	0
FALSE		EQU	0
TRUE		EQU	1
KrnlMemSz	EQU	100000h			; Size of kernel segment
PageSize	EQU	1000h
PAGESHIFT	EQU	12
P32MemSz	EQU	PageSize*100000h	; Size of all linear memory

StartOfExtMem	EQU	100000h			; Start address of ext. mem.

MaxNumSessions	EQU	8			; Max. number of sessions
MaxNumProcesses	EQU	16			; Max. number of processes
MaxNumThreads	EQU	64			; Max. number of threads
MaxLocalDescr	EQU	32			; Max. num. of local descriptors

HZ		EQU	100

; --- Flag register masks ---
FLAG_CF		EQU	1
FLAG_PF		EQU	4
FLAG_AF		EQU	10h
FLAG_ZF		EQU	40h
FLAG_SF		EQU	80h
FLAG_TF		EQU	100h
FLAG_IF		EQU	200h
FLAG_DF		EQU	400h
FLAG_OF		EQU	800h
FLAG_IOPL	EQU	3000h
FLAG_NT		EQU	4000h
FLAG_RF		EQU	10000h
FLAG_VM		EQU	20000h
FLAG_AC		EQU	40000h


; --- CR0 register masks ---
CR0_PE		EQU	1
CR0_MP		EQU	2
CR0_EM		EQU	4
CR0_TS		EQU	8
CR0_ET		EQU	10h
CR0_NE		EQU	20h
CR0_WP		EQU	10000h
CR0_AM		EQU	40000h
CR0_NW		EQU	20000000h
CR0_CD		EQU	40000000h
CR0_PG		EQU	80000000h


; --- Predefined event codes (high word of EAX)---
EV_NULL		EQU	0			; Empty event
EV_IRQ		EQU	10000h			; Hardware interrupt
EV_SIGNAL	EQU	20000h			; Signal


; --- Hardware interrupts vectors ---
IRQ0int			EQU	70h
IRQ2int			EQU	72h
IRQ8int			EQU	78h
IRQ13int		EQU	7Ch


; --- System timer definitions ---
TIMER_InpFreq		EQU	1193180		; Timer input frequency (Hz)
TIMER_OutFreq		EQU	60		; Channel 0 output freq (Hz)


; --- Disk sector size ---
SECTORSIZE		EQU	512
SECTORSHIFT		EQU	9


; --- Global kernel data ---
		global DrvId_Con:		dword
		global DrvId_BIOS32:		dword
		global DrvId_RD:		dword
		global DrvId_RFS:		dword
		global TimerTicksLo:		dword
		global TimerTicksHi:		dword

		global K_CurrPID:		dword
		global K_CurrThread:		dword

		global BaseMemSz:		dword
		global ExtMemSz:		dword

		global VirtMemPages:		dword
		global TotalMemPages:		dword

		global HeapBegin:		dword
		global HeapEnd:			dword

		global UserAPIsTable:		near
		global DrvAPIsTable:		near
