;-------------------------------------------------------------------------------
;  sysdata.ah - various kernel definitions.
;-------------------------------------------------------------------------------


; --- Hardware interrupts vectors ---
IRQ0int			EQU	70h
IRQ2int			EQU	72h
IRQ8int			EQU	78h


; --- Hard disk parameters ---
struc	tHDparms
 Cyl		DW	?
 Head		DB	?
 Sec		DB	?
ends


; --- Hardware analysis data structure ---
struc	tBIOSANLS
 BaseMem	DW	?
 ExtMem		DW	?
 CPUtype	DB	?
 NPUtype	DB	?
 FDDparms	DB 4 dup (?)
 NumHDD		DB	?
 HDDparms	tHDparms 8 dup (<0,0,0>)
 NumSerial	DB	?
 NumParallel	DB	?
 NetDev		DW	?
 AudioDev	DW	?
ends


; --- Virtual console settings structure ---
struc	tVirtCon
 VidFont	DB	?			; Current video font
 KBlayout	DB	?			; Current keyboard layout
ends
