;-------------------------------------------------------------------------------
;  thread.ah - definitions for scheduler and thread management.
;-------------------------------------------------------------------------------

%include "x86/setjmp.ah"

; Thread states
%define	THRST_FREE	0
%define	THRST_READY	1
%define	THRST_WAITING	2
%define THRST_UNINTERRUPTIBLE	3
%define	THRST_DEAD	4

; Priority classes
%define	THRPRCL_CRIT	1			; Real-time tasks (fixed priority)
%define	THRPRCL_NORMAL	2			; Normal tasks (float priority)
%define	THRPRCL_IDLE	3			; Idle tasks (fixed priority)

; Default and maximum priority value
%define	THRPRVAL_DEFAULT	50
%define	THRPRVAL_MAX		200

; Time quantums
%define	THRQUANT_DEFAULT	5
%define THRQUANT_MIN		2

; Thread control block
struc tTCB
.PCB		RESD	1			; PCB address of process which
						; a thread belongs to
.PrioClass	RESD	1			; Priority class
.Priority	RESD	1			; Initial priority value
.CurrPriority	RESD	1			; Current priority value
.State		RESD	1			; State

.Next		RESD	1			; Thread link
.Prev		RESD	1

.ProcNext	RESD	1			; Process link
.ProcPrev	RESD	1

.ReadyNext	RESD	1			; Scheduler link
.ReadyPrev	RESD	1

.SemNext	RESD	1			; Semaphore link
.SemPrev	RESD	1

.Entry		RESD	1			; Start entry point
.Stack		RESD	1			; Stack pointer
.KStack		RESD	1			; Kernel stack pointer

.SemWait	RESD	1			; Semaphore wait count

.Ticks		RESD	1			; Ticks collected
.Quant		RESD	1			; Quantum count
.Count		RESD	1			; Current count (CPU usage)

.Preempt	RESD	1			;
.Stamp		RESD	1			;

.Context	RESB	tJmpBuf_size		; Context

.Reserved	RESD	1			; Pad to 2^TCBSHIFT bytes
endstruc

%define	TCBSHIFT	7			; log2(tTCB_size)


; Macro sets AL to nonzero if thread is executed in user or driver mode
; Also sets zero flag if in kernel mode.
%macro mCheckKernelMode 1
	mov	al,[%1+tStackFrame.ECS]
	and	al,3
%endmacro
