;-------------------------------------------------------------------------------
;  tss.ah - structure and definitions for system TSS.
;-------------------------------------------------------------------------------

struc	tTSS
 Link		DW	?			; Generic 386 TSS fields
		DW	?
 ESP0		DD	?
 SS0		DW	?
		DW	?
 ESP1		DD	?
 SS1 		DW	?
		DW	?
 ESP2		DD	?
 SS2		DW	?
		DW	?
 CR3		DD	?
 EIP		DD	?
 EFLAGS		DD	?
 EAX		DD	?
 ECX		DD	?
 EDX		DD	?
 EBX		DD	?
 ESP		DD	?
 EBP		DD	?
 ESI		DD	?
 EDI		DD	?
 ES		DW	?
		DW	?
 CS		DW	?
		DW	?
 SS		DW	?
		DW	?
 DS		DW	?
		DW	?
 FS		DW	?
		DW	?
 GS		DW	?
		DW	?
 LDT		DW	?
		DW	?
 Flags		DW	?
 BMO		DW	?

 State		DW	?				; Additional fields
 Next		DW	?
 Prev		DW	?
 Resource	DD	?

 StackBase	DD	?
 Waiting	DD	?
ends

