
; --- Common definitions ---

%define	BLOCKSIZE		1024
%define	BLOCKSHIFT		10

%define	BITSPERBAM		2000h		; Blocks per BAM
%define	BAMOFS			1		; Offset to firts BAM (in blocks)

%define	FILENAMELEN		20


; --- B-Tree working definitions ---

%define	DFL_LEAF		7

%define	MAXDIRITEMS		30		; 14 for 512 bytes block
%define	DIRORDER		15		; 7 for 512 bytes block


; --- Master disk block definitions ---

%define	JMPinst			0EBh
%define	BootJMP			56

struc tMasterBlock
.JmpAround	RESW	1
.ID		RESB	10
.BootProg	RESB	FILENAMELEN
.Ver		RESW	2
.NumBAMs	RESD	1
.KBperBAM	RESD	1
.RootDir	RESD	1
.LoaderOfs	RESD	1		; Offset from begin of partition to
					; system loader (in sectors)
.LoaderSize	RESD	1		; Size of system loader (in sectors)
endstruc


; --- Directory page and entry definitions ---

%define	DISKINDEX_TYPE		2

struc tDirPage
.Flags		RESB	1
.Items		RESB	1
.Type		RESW	1		; Must be here (offset 2)
.NM		RESB	FILENAMELEN
.IAttr		RESB	tCFS_IndexAttrs_size
.AR		RESW	1
.Reserved	RESW	1
.Parent		RESD	1		; Parent directory index (0 for root)
.UU		RESD	1		; Structure size must be 64 bytes
.PageLess	RESD	1
endstruc

%define	FIRSTDIRENTRY		64
%define	DIRENTRYSIZE		32
%define	DIRENTRYSHIFT		5
%define	LESS			-4

struc tDirEntry
.NM		RESB	FILENAMELEN
.UU		RESB	3
.Flags		RESB	1
.Entry		RESD	1
.More		RESD	1		; Depends on this being LAST and DWORD
endstruc


; --- File page definitions ---

%define	FPSignature		05046h
%define	FPDirectEntries		175		; Depends on size of tFilePage
%define	FPInDirEntries		64

struc tFilePage
.Sig		RESW	1
.Type		RESW	1			; Must be here (offset 2)
.NM		RESB	FILENAMELEN
.Len		RESD	1
.IAttr		RESB	tCFS_IndexAttrs_size
.AR		RESW	1
.Reserved	RESD	1
.Singles	RESD	FPDirectEntries
.Doubles	RESD	FPInDirEntries
endstruc


; --- File control block definitions ---

struc tFCB
.Page		RESD	1
.CurrPage	RESD	1
.Device		RESD	1
.Bytes		RESD	1
.Pages		RESD	1
.PosBytes	RESD	1
.PosPages	RESD	1
.Reserved	RESD	1
endstruc

%define	FILE_Begin		0
%define	FILE_Current		1
%define	FILE_End		2

%define	BaseFCBs		3
