;-------------------------------------------------------------------------------
; termios.ah - termios definitions.
;-------------------------------------------------------------------------------

%ifndef _termios_ah
%define _termios_ah

struc tTermIOs
.IFlag		RESD	1		; Input Modes
.OFlag		RESD	1		; Ouput modes
.CFlag		RESD	1		; Control Modes
.LFlag		RESD	1		; Local Modes
.CC		RESB	40		; Control Characters
.Reserved	RESD	3
.ISpeed		RESD	1		; Input Baud rate
.OSpeed		RESD	1		; Output baud rate
endstruc

; Input modes
IGNBRK		EQU	1
BRKINT		EQU	2
IGNPAR		EQU	4
PARMRK		EQU	8
INPCK		EQU	10h
ISTRIP		EQU	20h
INLCR		EQU	40h
IGNCR		EQU	80h
ICRNL		EQU	100h		; Map CR to NL on output (CRMOD)
IUCLC		EQU	200h
IXON		EQU	400h
IXANY		EQU	800h
IXOFF		EQU	1000h
IMAXBEL		EQU	2000h
TC_IPOSIX	EQU	BRKINT | ICRNL | IGNBRK | IGNPAR | INLCR | INPCK | ISTRIP| IXOFF | IXON | PARMRK

; Ouput Modes
OPOST		EQU	1
TC_OPOSIX	EQU	1

; Control Modes
IHFLOW		EQU	1
OHFLOW		EQU	2
PARSTK		EQU	4
IIDLE		EQU	8

CSIZE		EQU	30h
CSTOPB		EQU	40h
CREAD		EQU	80h
PARENB		EQU	100h
PARODD		EQU	200h
HUPCL		EQU	400h
CLOCAL		EQU	800h

TC_CPOSIX	EQU	CLOCAL | CREAD | CSIZE | CSTOPB | HUPCL | PARENB | PARODD

; Local Modes
ISIG		EQU	1
ICANON		EQU	2
XCASE		EQU	4
ECHO		EQU	8
ECHOE		EQU	10h
ECHOK		EQU	20h
ECHONL		EQU	40h
NOFLSH		EQU	80h
TOSTOP		EQU	100h
ECHOCTL		EQU	200h
ECHOKE		EQU	800h
IEXTEN		EQU	8000h
TC_LPOSIX	EQU	ECHO | ECHOE | ECHOK | ECHONL | ICANON | IEXTEN | ISIG | NOFLSH | TOSTOP

; Special control characters
VINTR		EQU	0
VQUIT		EQU	1
VERASE		EQU	2
VKILL		EQU	3
VEOF		EQU	4
VEOL		EQU	5
VEOL2		EQU	6
VSWTCH		EQU	7
VSTART		EQU	8
VSTOP		EQU	9
VSUSP		EQU	10
VDSUSP		EQU	11
VREPRINT	EQU	12
VDISCARD	EQU	13
VWERASE		EQU	14
VLNEXT		EQU	15
VMIN		EQU	16
VTIME		EQU	17
VFWD		EQU	18
VLOGIN		EQU	19
VPREFIX		EQU	20
VSUFFIX		EQU	24
VLEFT		EQU	28
VRIGHT		EQU	29
VUP		EQU	30
VDOWN		EQU	31
VINS		EQU	32
VDEL		EQU	33
VRUB		EQU	34
VCAN		EQU	35
VHOME		EQU	36
VEND		EQU	37
VSPARE3		EQU	38
VSPARE4		EQU	39

; Predefined baud rates (used by cfgetospeed(), etc)
TIOS_B0		EQU	0
TIOS_B1200	EQU	1200
TIOS_B2400	EQU	2400
TIOS_B4800	EQU	4800
TIOS_B9600	EQU	9600
TIOS_B19200	EQU	19200
TIOS_B38400	EQU	38400
TIOS_B57600	EQU	57600
TIOS_B115200	EQU	115200

; Optional actions for tcsetattr()
TCSANOW		EQU	1
TCSADRAIN	EQU	2
TCSAFLUSH	EQU	4

; queue_selectors for tcflush()
TCIFLUSH	EQU	0
TCOFLUSH	EQU	1
TCIOFLUSH	EQU	2

; Actions for tcflow()
TCOOFF		EQU	0
TCOON		EQU	1
TCIOFF		EQU	2
TCION		EQU	3
TCOOFFHW	EQU	4
TCOONHW		EQU	5
TCIOFFHW	EQU	6
TCIONHW		EQU	7

%endif
