;-------------------------------------------------------------------------------
; memmsg.ah - memory management message structures.
;-------------------------------------------------------------------------------

%ifndef _memmsg_ah
%define _memmsg_ah

%include "rmk.ah"
%include "tm/sysmsg.ah"

MEMMGR_COID	EQU	SYSMGR_COID

MEM_MAP		EQU	MEMMGR_BASE
MEM_CTRL	EQU	MEMMGR_BASE+1
MEM_INFO	EQU	MEMMGR_BASE+2
MEM_OFFSET	EQU	MEMMGR_BASE+3
MEM_DEBUG_INFO	EQU	MEMMGR_BASE+4
MEM_SWAP	EQU	MEMMGR_BASE+5
MEM_ALLOCPAGES	EQU	MEMMGR_BASE+2Eh
MEM_FREEPAGES	EQU	MEMMGR_BASE+2Fh

MEM_CTRL_UNMAP		EQU	0
MEM_CTRL_PROTECT	EQU	1
MEM_CTRL_SYNC		EQU	2
MEM_CTRL_LOCKALL	EQU	3
MEM_CTRL_UNLOCKALL	EQU	4
MEM_CTRL_LOCK		EQU	5
MEM_CTRL_UNLOCK		EQU	6

MEM_SWAP_ON	EQU	0
MEM_SWAP_OFF	EQU	1
MEM_SWAP_CTRL	EQU	2
MEM_SWAP_STAT	EQU	3
 
MEM_OFFSET_PHYS	EQU	0
MEM_OFFSET_FD	EQU	1


; --- Message of MEM_MAP ---
struc tMemMapRequest
.Type		RESW	1						
.Zero		RESW	1	
.Reserved1	RESD	1
.Addr		RESQ	1	
.Len		RESQ	1	
.Prot		RESD	1	
.Flags		RESD	1	
.FD		RESD	1
.Reserved2	RESD	1
.Align	 	RESQ	1	
.Offset		RESQ	1		
endstruc

struc tMemMapReply
.RealSize	RESQ	1
.RealAddr	RESQ	1
.Addr		RESQ	1
endstruc

union tMsg_MemMap
	unimemb tMemMapRequest
	unimemb tMemMapReply
endunion


; --- Message of MEM_CTRL ---
struc tMsg_MemCtrl
.Type		RESW	1
.Subtype	RESW	1
.Flags		RESD	1
.Addr		RESQ	1
.Len		RESQ	1
endstruc


; --- Message of MEM_INFO ---
struc tMemInfoRequest
.Type		RESW	1
.Zero		RESW	1
.FD		RESD	1
.Flags		RESD	1
.Reserved	RESD	1
endstruc
	
struc tMemInfoReply
.Zero		RESD	2
.Size		RESD	1
.Reserved	RESD	1
.Info		RESQ	1
endstruc

union tMsg_MemInfo
	unimemb tMemInfoRequest
	unimemb tMemInfoReply
endunion


; --- Message of MEM_OFFSET ---
struc tMemOffsetRequest
.Type		RESW	1
.Subtype	RESW	1
.Reserved	RESD	1
.Addr		RESQ	1
.Len		RESQ	1
endstruc
	
struc tMemOffsetReply
.Size		RESQ	1
.Offset        	RESQ	1
.FD		RESD	1
.Reserved	RESD	1
endstruc

union tMsg_MemOffset
	unimemb tMemOffsetRequest
	unimemb tMemOffsetReply
endunion


; --- Message of MEM_DEBUG_INFO ---
struc tMsg_MemDebugInfo
.Type		RESW	1
.Zero   	RESW	1
.Reserved	RESD	1
.Offset 	RESQ	1
.Ino    	RESQ	1
.Vaddr  	RESP	1
.Size   	RESD	1
.Flags  	RESD	1
.Dev    	RESD	1
.OldVadd	RESP	1
.Path		RESP	1
endstruc
	

; --- Message of MEM_SWAP ---

struc tMemSwapOnOffRequest
.Type		RESW	1
.Subtype	RESW	1
.Flags		RESD	1
.Size		RESD	1
.Len		RESD	1
.Spare		RESD	2
endstruc

struc tMemSwapStatRequest
.Type		RESW	1
.Subtype	RESW	1
.Flags		RESD	1
.Len		RESD	1
.Spare		RESD	5
endstruc

struc tMemSwapStatReply
.Type		RESW	1
.Subtype	RESW	1
.Flags		RESD	1
.Total		RESQ	1
.Inuse		RESQ	1
.SwapIns	RESQ	1
.SwapOuts	RESQ	1
.SwapRems	RESQ	1
.Spare		RESD	8
endstruc

union tMsg_MemSwap
	unimemb tMemSwapOnOffRequest
	unimemb tMemSwapStatRequest
	unimemb tMemSwapStatReply
endunion


; --- Message of MEM_ALLOCPAGES ---

struc tMemAllocPagesRequest
.Type		RESW	1
.Subtype	RESW	1
.Size		RESD	1
.Flags		RESD	1
endstruc

struc tMemAllocPagesReply
.Zero		RESD	1
.Addr		RESD	1
endstruc

union tMsg_MemAllocPages
	unimemb tMemAllocPagesRequest
	unimemb tMemAllocPagesReply
endunion


; --- Message of MEM_FREEPAGES ---

struc tMsg_MemFreePages
.Type		RESW	1
.Subtype	RESW	1
.Addr		RESD	1
endstruc

%endif
