;-------------------------------------------------------------------------------
; pathmsg.ah - path manager messages.
;-------------------------------------------------------------------------------

%ifndef _pathmsg_ah
%define _pathmsg_ah

%include "tm/sysmsg.ah"

PATHMGR_PID		EQU	SYSMGR_PID
PATHMGR_CHID		EQU	SYSMGR_CHID
PATHMGR_COID		EQU	SYSMGR_COID
PATHMGR_HANDLE		EQU	SYSMGR_HANDLE
PATHMGR_HANDLE_REMOTE	EQU	SYSMGR_HANDLE+1

PATH_RESOLVE	EQU	PATHMGR_BASE
PATH_CHDIR	EQU	PATHMGR_BASE+1
PATH_CHROOT	EQU	PATHMGR_BASE+2

%endif
