;-------------------------------------------------------------------------------
; svcif.ah - definitions of Ring0 function codes (private kernel interface).
;-------------------------------------------------------------------------------

%ifndef _svcif_ah
%define _svcif_ah

%define SVCIFTRAP	29h

SVCF_HashAdd		EQU	0
SVCF_HashLookup		EQU	1
SVCF_HashRelease	EQU	2
SVCF_PoolInit		EQU	3
SVCF_PoolAllocChunk	EQU	4
SVCF_PoolFreeChunk	EQU	5
SVCF_PoolChunkNumber	EQU	6
SVCF_PoolChunkAddr	EQU	7
SVCF_PageAlloc		EQU	8
SVCF_PageDealloc	EQU	9
SVCF_CopyFromAct	EQU	0Ah
SVCF_CopyToAct		EQU	0Bh
SVCF_RegisterLDT	EQU	0Ch
SVCF_UnregisterLDT	EQU	0Dh
SVCF_CloneConnections	EQU	0Eh

SVCF_MAX		EQU	0Eh

%macro mRing0call 1
%ifnum %1
    %if %1 > SVCF_MAX
	%error Invalid Ring0 call number
    %endif
%endif
	pushimm	%1
	int	SVCIFTRAP
	add	esp,byte 4
%endmacro

%endif
