#
# grub.conf - GRUB configuration file for RadiOS on floppy.
#

timeout 10
default 0

# RadiOS
title	RadiOS current
root	(fd0)
kernel	/rmk586.rdm.gz
module	/modules/libc.rdm
module	/modules/taskman.rdx
