
 Tools whcih are needed for compiling RadiOS kernel
 --------------------------------------------------
 
 a) The Netwide Assembler (NASM), version 0.98.33 or newer.
    URL: http://nasm.sf.net
    
 b) GNU make, version 3.79 or newer.
    URL: ftp://ftp.gnu.org/gnu/make
    
 c) GNU grep, version 2.4 or newer.
    URL: ftp://ftp.gnu.org/gnu/grep
    
 d) GNU sed, version 3.02 or newer.
    URL: ftp://ftp.gnu.org/gnu/sed
    
 e) GNU awk, version 3.0.5 or newer.
    URL: ftp://ftp.gnu.org/gnu/gawk
